<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=ba6f1424566c4f5699adcd04c05d5ffb"></script>
    <script type="text/javascript"
            src="http://webapi.amap.com/maps?v=1.3&key=ba6f1424566c4f5699adcd04c05d5ffb&plugin=AMap.Autocomplete"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>

    <style type="text/css">
        body,html,#container{
            height: 100%;
            margin: 0px
        }
        .panel {
            background-color: #ddf;
            color: #333;
            border: 1px solid silver;
            box-shadow: 3px 4px 3px 0px silver;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 5px;
            overflow: hidden;
            line-height: 20px;
        }
        #input{
            width: 250px;
            height: 25px;
            border: 0;
            background-color: white;
        }
    </style>
    <title>逆地理编码</title>

</head>
<body>
<div id="container" tabindex="0"></div>
<div class ='panel' style="top:90px;">
    <input id = 'input' value = '点击地图显示地址' disabled />
</div>
<div id="myPageTop">
    <table>
        <tr>
            <td>
                <label>按关键字搜索：</label>
            </td>
            <td class="column2">
                <label>左击获取经纬度：</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" placeholder="请输入关键字进行搜索" id="tipinput">
            </td>
            <td class="column2">
                <input type="text" readonly="true" id="lnglat">
            </td>
        </tr>
    </table>
</div>

<div name="ba6f1424566c4f5699adcd04c05d5ffb"></div>
<script type="text/javascript">
    //初始化地图对象，加载地图
    ////初始化加载地图时，若center及level属性缺省，地图默认显示用户当前城市范围
    var map = new AMap.Map('container', {
        resizeEnable: true
    });
    //地图中添加地图操作ToolBar插件
    map.plugin(['AMap.ToolBar'], function() {
        //设置地位标记为自定义标记
        var toolBar = new AMap.ToolBar();
        map.addControl(toolBar);

    });

    map.plugin('AMap.Geocoder',function(){
        var geocoder = new AMap.Geocoder({
            city: "全国"//城市，默认：“全国”
        });
        var marker = new AMap.Marker({
            map:map,
            bubble:true
        });

        map.on('click',function(e){
            marker.setPosition(e.lnglat);
            document.getElementById("lnglat").value = e.lnglat.getLng() + ',' + e.lnglat.getLat()
            geocoder.getAddress(e.lnglat,function(status,result,event){
                if(status=='complete'){
                    document.getElementById('input').value = result.regeocode.formattedAddress
                }
            });
            marker.setPosition(e.lnglat);

        });
        var auto = new AMap.Autocomplete({
            input: "tipinput"
        });
        AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
        function select(e) {
            if (e.poi && e.poi.location) {
                map.setZoom(15);
                map.setCenter(e.poi.location);
            }
        }
    });

    //为地图注册click事件获取鼠标点击出的经纬度坐标

</script>
</body>
</html>