<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="abstract" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>画客网,网画客</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/css.css"/>
    <link rel="stylesheet" href="css/client/dialog.css"/>
    <link rel="stylesheet" href="css/social.css"/>
    <link rel="stylesheet" type="text/css" href="css/introduction.css">
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script src="js/plugs/jquery.cookie.js"></script>
    <script type="text/javascript">
        $(function () {
            var _cookie = $.cookie('user_id');
            $('.footer_on').load('bottom.html');
            if (_cookie == undefined || _cookie == "null" || _cookie == null || _cookie == "undefined" || _cookie == "") {
                window.location.href = 'https://www.huakewang.com/2017_data/fastdesign.html';
            } else {
                $('#header.header-neiye').load('head_success.html'); //加载导航
                $('#alertNoLoginMessage').css('display', 'none');
            }
        });
    </script>
    <style>
        #nav a.but-dl {
            display: none;
        }

        #header.header-neiye div.yidenglu {
            display: block;
        }

        .fn-right {
            margin-top: 3px;
            float: right;
        }

        #towheaderWrap {
            padding: 20px 0 0 0;
        }

        .introductionWrap .out-box {
            width: 220px;
            margin: 0 auto;
            cursor: pointer;
        }
        .hkw-work-list li {
            width: 286px;
            height: 410px;
            margin: 8px 0;
            padding:0;
            /*-webkit-box-shadow: 0 0 0 0;*/
            /*-moz-box-shadow: 0 0 0 0;*/
            /*box-shadow: 0 0 0 0;*/
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden;
        }
        .hkw-work-list li:hover img {
            transform:scale(1);
        }
        .hkw-work-list li:hover {
            -webkit-box-shadow: 0 0 10px 3px #cccccc;
            -moz-box-shadow: 0 0 10px 3px #cccccc;
            box-shadow: 0 0 10px 3px #cccccc;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        #mainBodyIntroductionDocBox {
            margin-top: -130px !important;
        }
        .pop,iframe{
            /*position: absolute;*/
            /*left: 50%;*/
            /*top:0;*/
            width: 1190px;
            height: 800px;
            border-bottom: 10px solid #525659;
        }
    </style>
</head>

<body>
<div class="containers">
    <!-- 头部 start -->
    <div id="header" class="header-neiye"></div>
    <div id="towheaderWrap" class="auto">
        <div class="w1146">
            <div id="work_designerPath" style="float: right">
                <div class="fileZanDown clearfix">
                    <div class="fileZan fileDownPub">
                        <a href="javascript:;" class="fileZanScLink">
                            <i class="fileIcon fileZanSc"></i>
                            <span class="fileAction">收藏</span>
                        </a>
                    </div>
                    <div class="fileDown fileDownPub">
                        <a href="javascript:;" class="fileDownXzLink">
                            <i class="fileIcon fileDownXz"></i>
                            <span class="fileAction">下载</span>
                        </a>
                    </div>
                </div>
            </div>
            <div id="aboutWork_title_kind_time" style="margin-left: 15px;float: left;height: 120px;overflow: hidden;">
                <p id="aboutWork_title_kind_time_p1"></p>
                <p id="aboutWork_title_kind_time_p2"></p>
                <ul class="div_b_ul" style="font-size: 14px">
                    <li class="div_b_li_1"></li>
                    <li class="div_b_li_2"></li>
                    <li class="div_b_li_3"></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 头部 end -->
    <div id="main-body">
        <div class="introductionWrap">
            <p id="mainBodyIntroductionContent" class="text1 mainBodyIntroductionContent"
               style="margin: 30px 0 20px;"></p>
            <p class="text1" style="margin: 50px auto 35px;width: 875px;"></p>
            <div id="mainBodyIntroductionDocBoxs" class="div_b_bb">
                <div id="pop" class="pop" style="display: none;">
                    <iframe src="" frameborder="0" id="pdfContainer" name="pdfContainer"></iframe>
                </div>
            </div>
            <div id="mainBodyIntroductionImageBox" class="div_b_bb"></div>
            <div id="mainBodyIntroductionVideoBox" class="div_b_bb"></div>
        </div>
        <div class="clearfix" style="width: 100%;height: 100px;">
            <div class="work_keyword_list_show" style="float: left;overflow: hidden;width:1000px;"></div>
            <div class="shareShow">
                <span>分享：</span>
                <div class="bdsharebuttonbox">
                    <!--<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>-->
                    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                </div>
            </div>

            <script>
                window._bd_share_config = {
                    "common": {
                        "bdSnsKey": {},
                        "bdText": "",
                        "bdMini": "2",
                        "bdMiniList": false,
                        "bdPic": "",
                        "bdStyle": "1",
                        "bdSize": "24"
                    },
                    "share": {}
                };
                with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'https://www.huakewang.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
            </script>
        </div>
    </div>
    <!-- 瀑布流开始-->
    <div class="hkw-work-list fn-clear pbl" style="margin:20px auto 0 auto; width:1200px;padding-left: 8px">
        <p class="title">相似资源</p>
        <ul id="work_list_content" class="pblUls" style="visibility: hidden;clear: both;"
            data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 100 }'>
        </ul>
        <img id="work_list_loadingImage" src="./images/work-loading.gif"
             style="display: block;margin:30px auto;"/>
        <div id="workListNoMoreContent"
             style="width: 100px;height: 40px;margin: 0 auto;cursor: pointer;background: #eee;border: 1px solid #aaa;border-radius: 4px;display: none;">
            <h2 style="font-weight: bold;line-height: 40px;text-align: center">没有更多了</h2>
            <a href="#">点击返回顶部</a>
        </div>
    </div>
    <!-- 瀑布流结束-->
    <!--底部开始-->
    <div class="footer_on"></div>

    <!--底部结束-->
    <!--<embed src="https://www.huakewang.com/uploads/doc/2018/0108/20180108170242635195.doc.swf" width="1190" height="800"></embed>-->
</div>
<script type="text/javascript" src="js/index.js"></script>
<script id="pages" type="text/javascript" src="js/client/dialog-plus-min.js"></script>

<script src="js/lzy_NEW/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/lzy_NEW/works_list_s.js"></script>
<!--<script src="js/plugs/imgloaded.js"></script>-->

<script type="text/javascript" src="js/data/fileDetailXhr.js"></script>


<!--</div>-->
<script type="text/javascript">
    var $sourceListMasonry = $('.pblUls').masonry({
        // options
        itemSelector: '.grid-item',
        columnWidth: 100
    });
</script>

</body>

</html>