<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>画客网</title>
    <link rel="shortcut icon" href="images/logo.ico " type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/detailedcss.css">
    <link rel="stylesheet" href="css/detailed.css">
    <link rel="stylesheet" href="css/star-rating-svg.css">
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script src="js/plugs/jquery.cookie.js"></script>
    <script type="text/javascript">
        $(function() {
            var _cookie = $.cookie('user_id');
            if (_cookie == undefined || _cookie == "null" || _cookie == null || _cookie == "undefined" || _cookie == "") {
                $('#header.header-neiye').load('head.html'); //加载导航
                $('.footer_on').load('bottom.html');
            } else {
                $('#header.header-neiye').load('head_success.html'); //加载导航
                $('.footer_on').load('bottom.html');
                $('#alertNoLoginMessage').css('display', 'none');
            }
            if (location.href.indexOf('detailed.html') > -1) {
                $("#nav .hkw_header_nav_ul a").eq(0).children().css("color", "#0679CA");
                $("#nav .hkw_header_nav_ul a").eq(0).children().children("i.navLogo").css("background-image", "url(./images/slidebanner1.png)")
            }
        });
    </script>
    <script type="text/javascript">
        $(function() {
            var WL = $('div.wrap-list').length;
            //$.show_more_init();//文本展开收起
            /*************文字展开收起************/
            $('div.wrap-list:eq(0)').css({
                'display': 'block'
            });

        })
    </script>
    <style>
        #alertNoLoginMessage {
            transition: all 0.7s linear;
        }
        
        #nav a.but-dl {
            display: none;
        }
        
        #header.header-neiye div.yidenglu {
            display: block;
        }
        
        #main-body {
            background-color: transparent;
        }
        
        body {
            background-color: #f5f5f5;
        }
        /*.hkw-work-list li {*/
        /*width: 289px;*/
        /*height: 217px;*/
        /*}*/
        /*.thumb-a {*/
        /*width: 289px;*/
        /*height: 194px;*/
        /*left: -1px;*/
        /*}*/
        
        .hkw-work-bottom {
            padding: 9px 0 0 8px;
        }
        
        .hkw-work-bottom img {
            border-radius: 50%;
            vertical-align: top;
        }
        
        .designer-select-navUl li span.text a {
            margin-left: 20px;
        }
        
        .hkw-btn_1 {
            width: 250px;
            height: 44px;
            border: 1px solid #ECECEC;
            border-radius: 5px;
            margin: 0 auto;
            text-align: center;
            line-height: 44px;
            font-size: 14px;
            color: #fff;
            background-color: #fff;
        }
        
        .hkw-btn_1 a {
            width: 250px;
            height: 44px;
            display: block;
            border-radius: 5px;
            color: #0084E1;
        }
        
        .hkw-work-list.fn-clear {
            margin-bottom: 0;
        }
        
        .ca-item {
            z-index: 0;
        }
        
        .intro-left ul li p:nth-child(3) a {
            color: rgb(255, 255, 255);
            display: inline-block;
            width: 80px;
            height: 30px;
        }
        
        .intro-tag {
            margin: 0 20px;
        }
        
        .intro-tag span.sp1-bk {
            border: 1px solid #888;
            border-radius: 50px;
            color: #888;
            display: block;
            float: left;
            height: 25px;
            line-height: 25px;
            margin: 4px 4px 0 0;
            padding: 0 7px;
            text-align: center;
        }
        
        .city-barWrap {
            top: 2px;
            left: 10px;
        }
        
        .ca-inntro {
            height: 25px;
            padding-left: 24px;
            line-height: 25px;
        }
        
        .hkw-work-list li {
            width: 285px;
            height: auto;
        }
        
        .thumb-a {
            width: 260px;
            left: 12px;
        }
        
        .hkw-work-bottom {
            padding: 9px 0 0 8px;
        }
        
        .hkw-work-bottom img {
            border-radius: 50%;
            vertical-align: top;
        }
        
        .pblUl_works li:hover .maxImgWidth {
            transform: scale(1.05);
        }
        
        .pblUl li:hover .maxImgWidth {
            transform: scale(1.05);
        }
        
        .caption h4 .sc {
            margin-right: 10px;
        }
        
        #workListKindMoreContentChange li {
            float: left;
            display: inline-block;
        }
        
        .grid-item:hover .caption {
            bottom: 0;
        }
        
        #work_list_content .caption h4 {
            font-size: 18px;
            line-height: 22px;
        }
        
        .bbs {
            width: 100%;
            background-color: #fff;
            border: 1px solid #fff;
            margin-top: 25px;
        }
        
        .bbs .title {
            font-size: 18.669px;
            font-family: "HiraginoSansGB";
            color: rgb(31, 31, 31);
            line-height: 1.714;
            margin-top: 30px;
            margin-left: 30px;
        }
        
        .bbs .message {
            margin: 40px 62px 30px 62px;
        }
        
        .message .star {
            margin-bottom: 15px;
        }
        
        .message .star i {
            font-size: 14px;
            font-family: "HiraginoSansGB";
            color: rgb(51, 51, 51);
            line-height: 2.286;
        }
        
        .message .star .symbol {
            color: rgb(255, 0, 0);
        }
        
        fieldset {
            display: inline-block;
        }
        
        .rating {
            display: inline-block;
            vertical-align: middle;
        }
        
        textarea {
            overflow: hidden;
            resize: none;
            outline-color: #04a4ee;
        }
        
        .bbs .message textarea {
            width: 930px;
            height: 48px;
            padding: 5px 126px 5px 10px;
        }
        
        .sublime {
            display: inline-block;
            width: 90px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            background-color: #3388ff;
            border-radius: 3px;
            float: right;
            position: relative;
            top: -47px;
            right: 20px;
        }
        
        .message .tag {
            margin-top: 50px;
        }
        
        .message .tag li {
            color: #31bdff;
            float: left;
            /*width:105px;*/
            height: 28px;
            border-radius: 14px;
            border: 1px solid #aee5ff;
            background-color: #f2faff;
            margin-right: 15px;
            cursor: pointer;
        }
        
        .message .tag li i:first-child {
            line-height: 8px;
            margin: 4px 5px 0px 10px;
            display: inline-block;
            padding: 5px 10px 5px 0px;
            border-right: 1px solid #aee5ff;
        }
        
        .message .tag li i:last-child {
            display: inline-block;
            margin-right: 5px;
        }
        
        .card {
            margin: 0px 62px 30px 62px;
            border-bottom: 1px solid #dce0e0;
            color: #333;
            font-size: 14px;
        }
        
        .card-title {
            height: 20px;
            line-height: 20px;
            margin-bottom: 20px;
        }
        
        .project-name {
            margin-right: 10px;
        }
        
        .rating-tag {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 0 5px;
            margin-left: 5px;
            margin-right: 10px;
            font-size: 12px;
        }
        
        .project-price {
            font-size: 12px;
        }
        
        .project-price i {
            color: #ed7266;
        }
        
        .card-body img {
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .card-body .right-body {
            margin-left: 70px;
            margin-bottom: 25px;
        }
        
        .right-body .name {
            margin-bottom: 8px;
            vertical-align: middle;
        }
        
        .right-body .name i {
            margin-left: 25px;
            font-size: 12px;
            color: #9999b2;
            vertical-align: top;
        }
        
        .card-body-text {
            font-size: 12px;
        }
        
        .red-start {
            display: inline-block;
            background-image: url(images/twostart_left.png);
            background-repeat: round;
        }
        
        .black-start {
            display: inline-block;
            background-image: url(images/twostart_right.png);
            background-repeat: round;
        }
        
        .rating-read {
            display: inline-block;
        }
        
        .hkw-work-list .title {
            font-size: 18.669px;
            font-family: "HiraginoSansGB";
            color: rgb(31, 31, 31);
            line-height: 1.714;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        
        .hkw-work-list li {
            background-color: #fff;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
            float: left;
            height: 212px;
            margin: 2px 11px 10px 1px;
            padding: 9px 15px 12px 0;
            position: relative;
            width: 260px;
        }
        
        .thumb-a {
            margin: 0 0 0 0px;
            overflow: hidden;
            position: relative;
            text-align: center;
            width: 260px;
            z-index: 0;
            left: 8px;
        }
        
        div.hkw-work-list.fn-clear.pbl ul.pblUl li div.thumb-a {
            height: 180px;
        }
        
        .hkw-work-list li:hover img {
            transform: scale(1.05);
        }
        
        .card-body .hudong {
            float: right;
            margin: -25px 25px 0 0;
            width: 17px;
            height: 25px;
            background: url("images/xxtb.jpg") 0px 2px no-repeat;
        }
        
        .card-body .hudong span {
            margin-left: 20px;
            color: #A5ABB6;
        }
        
        .hudong_txtContent {
            border: 1px solid #d9d9d9;
            height: 70px;
            padding: 5px 10px;
            width: 962px;
            line-height: 24px;
            overflow-y: auto;
        }
        
        .hudong_txt {
            padding: 10px 0 50px 68px;
            display: none;
        }
        
        .curShow {
            display: block;
        }
        
        .hudong_txt input {
            display: inline-block;
            width: 90px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            background-color: #3388ff;
            border-radius: 3px;
            position: relative;
            top: 12px;
            right: 12px;
            border: 0 none;
            float: right;
        }
        
        .hkw-work-bottom a {
            width: 130px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .hkw-work-bottom a img {
            position: relative;
            top: 1px;
            margin-right: 4px;
        }
        
        .tousu_lahei_img_hover div {
            display: none;
        }
        
        .tousu_lahei_img_hover:hover div {
            display: block;
        }
    </style>
</head>

<body>
    <!-- 头部 start -->
    <div id="header" class="header-neiye"></div>
    <div class="header">
        <div class="header-container">
            <div class="intro-left">
                <ul>
                    <li>
                        <p></p>
                        <p>评论</p>

                    </li>
                    <li>
                        <p></p>
                        <p>粉丝</p>
                    </li>
                    <li>
                        <p></p>
                        <p>得票</p>
                    </li>
                </ul>
            </div>
            <div class="p-img" id="p-img">
                <img class="img-touxiang" src="" id="img-touxiang">
                <p class="name"></p>
                <p class="text">""</p>
                <p class="min-text"></p>
                <div class="intro-more" id="intro-more">
                    <ul class="testify clearfix">
                        <li>
                            <i>身份认证</i>
                            <i class="hkfont">&#xe639;</i>
                        </li>
                        <li>
                            <i>手机绑定</i>
                            <i class="diyhkfont hkfont">&#xe609;</i>
                        </li>
                        <li>
                            <i>学历认证</i>
                            <i class="iconfontNew">&#xe6b8;</i>
                        </li>
                    </ul>
                    <p class="intro-tag clearfix">
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Explicabo quasi, illum fugiat facilis aut vero pariatur accusamus laboriosam voluptatem quam aliquam quos, <br>reiciendis eaque inventore excepturi corporis magni ut necessitatibus.</p>
                    <p class="intro-more-bottom" id="intro-more-bottom" style="cursor: pointer;">
                        <i class="hkfont">&#xe650;</i>
                    </p>
                </div>
            </div>
            <div class="intro-left">
                <ul>
                    <li>
                        <p></p>
                        <p>作品</p>
                    </li>
                    <li>
                        <p></p>
                        <p>见过</p>
                    </li>
                    <li>
                        <p></p>
                        <p>信用度</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="context" id="designer_content_fiveBox">
        <ul class="tab clearfix">
            <li><i class="icon hkfont">&#xe61b;</i>主页</li>
            <li>主页展示</li>
            <li>有偿服务</li>
            <li>喜欢的作品</li>
            <li>喜欢的设计师</li>
        </ul>
        <div class="wrap-list">
            <div id="error_workslist_showout_designer" style="width: 100%;height: 400px;background: #fff;display: none;overflow: hidden">
                <div style="margin: 150px auto 0;width: 600px;height: 101px;">
                    <img style="float: left" src="image/errorContent.png" />
                    <a style="color: #aaa;line-height: 101px;font-size: 16px;display: inline-block;float: left;height: 101px;">您还不是认证设计师/您的作品都没有被设为主页展示</a>
                </div>
            </div>
            <ul style="overflow: hidden">
            </ul>
        </div>

        <div class="wrap-list">
            <div class="hkw-work-list fn-clear pbl" style="margin-top:20px;">
                <img id="work_list_loadingImage_ds" src="./image/loading.gif" style="display: block;margin:10px auto;" />
                <div id="error_workslist_designer" style="width: 100%;height: 400px;background: #fff;display: none;overflow: hidden">
                    <div style="margin: 150px auto 0;width: 600px;height: 101px;">
                        <img style="float: left" src="image/errorContent.png" />
                        <a style="color: #aaa;line-height: 101px;font-size: 16px;display: inline-block;float: left;height: 101px;">您还不是认证设计师</a>
                    </div>

                </div>

                <ul id="work_list_content_ds" class="pblUl_works" style="visibility: hidden;clear: both;overflow: hidden" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 300 }'>
                </ul>

                <div name="workListAddMoreContent" id="workListAddMoreContent_designer" style="width: 100px;height: 40px;margin: 0 auto;cursor: pointer;background: #eee;border: 1px solid #aaa;border-radius: 4px;display: block">
                    <h2 style="line-height: 40px;text-align: center;font-weight: bold">加载更多</h2>
                </div>

                <div id="workListNoMoreContent_designer" style="width: 100px;height: 40px;margin: 0 auto;cursor: pointer;background: #eee;border: 1px solid #aaa;border-radius: 4px;display: none;">
                    <h2 style="font-weight: bold;line-height: 40px;text-align: center">没有更多了</h2>
                    <a href="#">点击返回顶部</a>
                </div>
            </div>
        </div>

        <div class="wrap-list clearfix">
            <p class="serve-title">标准化服务仅限于一些简单的需求，涉及复杂定制化需求建议设计师使用云报价一对一向客户发送</p>
            <div id="error_auth_designer_buy_sever" style="width: 100%;height: 400px;background: #fff;display: none;overflow: hidden">
                <div style="margin: 150px auto 0;width: 600px;height: 101px;">
                    <img style="float: left" src="image/errorContent.png" />
                    <a style="color: #aaa;line-height: 101px;font-size: 16px;display: inline-block;float: left;height: 101px;">您还不是认证设计师/您还未设置自己的有偿服务</a>
                </div>

            </div>
            <div class="serve-card">
                <div class="card-right-box" style="margin-left: 10px;">
                    <p class="card-right-title">
                        <span class="card-right-word">1PS简单处理图片</span>
                        <span class="card-right-price">元/小时</span>
                        <span class="card-right-money">10</span>
                    </p>
                    <p class="card-right-body ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum rerum molestias dignissimos officiis natus unde reiciendis consequuntur ullam quam! Facilis nostrum pariatur soluta totam, explicabo ut quaerat delectus excepturi itaque?</p>
                    <p class="card-right-label">
                        <span>兼职</span>
                        <span>线上服务</span>
                        <span>地区不限</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="buy-serve" id="buy-serve">添加有偿服务</div>
    </div>

    <div class="wrap-list">
        <div class="hkw-work-list fn-clear pbl" style="margin-top:20px;">
            <img id="work_list_loadingImage" src="./image/loading.gif" style="display: block;margin:10px auto;" />
            <div id="error_workslist_user_like" style="width: 100%;height: 400px;background: #fff;display: none;overflow: hidden">
                <div style="margin: 150px auto 0;width: 600px;height: 101px;">
                    <img style="float: left" src="image/errorContent.png" />
                    <a style="color: #aaa;line-height: 101px;font-size: 16px;display: inline-block;float: left;height: 101px;">您的评价标准很高，还没有作品能够得到您的赞赏</a>
                </div>

            </div>
            <ul id="work_list_content" class="pblUl" style="visibility: hidden;clear: both;overflow: hidden" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 100 }'>
            </ul>
            <div name="workListAddMoreContent" id="workListAddMoreContent" style="width: 100px;height: 40px;margin: 0 auto;cursor: pointer;background: #eee;border: 1px solid #aaa;border-radius: 4px;display: block">
                <h2 style="line-height: 40px;text-align: center;font-weight: bold">加载更多</h2>
            </div>
            <div id="workListNoMoreContent" style="width: 100px;height: 40px;margin: 0 auto;cursor: pointer;background: #eee;border: 1px solid #aaa;border-radius: 4px;display: none;">
                <h2 style="font-weight: bold;line-height: 40px;text-align: center">没有更多了</h2>
                <a href="#">点击返回顶部</a>
            </div>
        </div>
    </div>

    <div class="wrap-list clearfix">
        <div id="ca-container " class="ca-container designer-ca-container">
            <div class="ca-wrapper">
                <div class="ca-item-wrap">

                </div>
            </div>
        </div>
        <div id="error_Designerlist_user_like" style="width: 100%;height: 400px;background: #fff;display: none;overflow: hidden">
            <div style="margin: 150px auto 0;width: 600px;height: 101px;">
                <img style="float: left" src="image/errorContent.png" />
                <a style="color: #aaa;line-height: 101px;font-size: 16px;display: inline-block;float: left;height: 101px;">您的评价标准很高，还没有设计师能够得到您的赞赏</a>
            </div>

        </div>
    </div>

    <div class="op-nice">
        <p class="nice">最近访客：</p>
        <ul class="ulslidetb clearfix " id="vistor_ul_list">

        </ul>
        <div class="fxhf">
            <p class="text2"></p>
        </div>
    </div>

    <div class="bbs">
        <p class="title">评价(<a id="introduction_comment_count"></a>)</p>
        <div class="message">
            <form action="">
                <textarea id="introductionTextArea" style="font-size: 14px" cols="170" rows="4"></textarea>
                <sublime style="background: #eee" class="sublime">发布</sublime>
            </form>
        </div>
        <div id="introudoction_pinglunBox"></div>

    </div>
    </div>


    <div id="mask-detailed"></div>
    <div class="pay-detailed" id="pay-detailed">
        <p class="pay-title">
            <span class="pay-title-word">支付确认</span>
            <i class="hkfont" id="mask-close">&#xe600;</i>
        </p>
        <div class="pay-person">
            <img src="images/pho1.png" alt="" class="left">
            <div class="pay-person-right">
                <p class="person-right-title">
                    <span>MiaZhang</span>
                    <span>女</span>
                    <span>10年经验</span>
                    <span>20件作品</span>
                </p>
                <p class="person-right-address"><i class="hkfont">&#xe641;</i>杭州市-滨江区</p>
            </div>
        </div>
        <table id="cartTable" class="cartTable">
            <tbody id="tempView1">
            </tbody>
            <script type="text/template" id="template1">
                {{~it:value}}
                <tr data-unitPrice="{{=value[1]}}">
                    <td>
                        <span class="title ellipsis">{{=value[0]}}</span>
                    </td>
                    <td>
                        <span class="number">
							<span class="rightTitle rightbuyNumber">
								<span class="buyNumberLess" onselectstart="return false">
								-
								</span>
                        <span class="buyNumberInput">
									<input data-value="1" type="text" data-max="200" data-min="1" value="1">
								</span>
                        <span class="buyNumberPlus" onselectstart="return false">
								+
								</span>
                        </span>
                        </span>
                    </td>
                    <td>
                        <span class="subtotal">
							<span class="subtotal-in">{{=value[1]}}</span>元/小时
                        </span>
                    </td>
                </tr>
                {{~}}
            </script>
        </table>
        <textarea rows="1" cols="98" placeholder="需求备注：对本次交易的说明（建议填写前双方就合作内容达成一致）"></textarea>
        <div class="tax">
            <span class="tax-title">发票：</span>
            <span class="tax-rate cur">不需要</span>
            <span class="tax-rate" style="display:none;"></span>
            <span class="tax-rate">需要(税率6%)</span>
            <span class="tax-price-out">含税：<span id="taxPrice" data-taxRate = "0">0.00</span>元</span>
        </div>
        <div class="cycle-out">
            <div class="cycle">
                <span>约定完成周期</span>
                <span class="number" id="cycle-in">
						<span class="rightTitle rightbuyNumber">
							<span class="buyNumberLess" onselectstart="return false">
							-
							</span>
                <span class="buyNumberInput">
								<input data-value="1" type="text" data-min="1" value="1">
							</span>
                <span class="buyNumberPlus" onselectstart="return false">
							+
							</span>
                </span>
                </span>
                <span>天</span>
            </div>
            <span class="priceTotal-out">总计：￥<span id="priceTotal">666.00</span>元</span>
        </div>
        <div class="paymentMainDiv fkfs">
            <ul class="zfUl">
                <li class="cur"><span class="ss zfb"></span><span>支付宝支付</span></li>
                <li><span class="ss wx"></span><span>微信支付</span></li>
                <li><span class="ss hk"></span><span>画客网余额支付</span></li>
                <div class="clear"></div>
            </ul>
            <div class="ewm">
                <div class="ewmLeft">
                    <img src="images/ewma1.png" />
                    <p class="text">扫码支付1</p>
                </div>
                <div class="text">
                    <p>
                        <span class="text-left">实付款:</span>
                        <span class="RMB-icon">￥</span>
                        <span class="RMB">80.00</span>
                        <span class="refresh"></span>
                    </p>
                    <p>
                        <span class="text-left">寄送至: </span>
                        <span class="text-right">浙江省 杭州市 滨江区 长河街道 南岸晶都花园19幢3单元702</span>
                    </p>
                    <p>
                        <span class="text-left">收货人: </span>
                        <span class="text-right">张兰 13958054563</span>
                    </p>
                    <a href="javascript:;" class="TzLink">跳转网页版支付宝支付>></a>
                </div>
                <div class="yuejianClose closeFkfs" id="closeZFB"></div>
            </div>
            <div class="ewm" style="display: none;">
                <div class="ewmLeft">
                    <img src="images/ewma.png" />
                    <p class="text">扫码支付2</p>
                </div>
                <div class="text">
                    <p>
                        <span class="text-left">实付款:</span>
                        <span class="RMB-icon">￥</span>
                        <span class="RMB">80.00</span>
                        <span class="refresh"></span>
                    </p>
                    <p>
                        <span class="text-left">寄送至: </span>
                        <span class="text-right">浙江省 杭州市 滨江区 长河街道 南岸晶都花园19幢3单元702</span>
                    </p>
                    <p>
                        <span class="text-left">收货人: </span>
                        <span class="text-right">张兰 13958054563</span>
                    </p>
                    <a href="javascript:;" class="TzLink">跳转网页版微信支付>></a>
                </div>
                <div class="yuejianClose closeFkfs" id="closeZFB"></div>
            </div>
            <div class="ewm" style="display: none;">
                <div class="dqye2">
                    <span class="zhye">余额：</span>
                    <span class="color">￥<span class="money">503.00</span>元</span>
                    <p>您的余额不足，请充值！</p>
                    <br>
                    <span class="qrzf">确认支付</span>
                    <span class="zhcz">账户充值</span>
                </div>
                <div class="text">
                    <p>
                        <span class="text-left">实付款:</span>
                        <span class="RMB-icon">￥</span>
                        <span class="RMB">80.00</span>
                        <span class="refresh"></span>
                    </p>
                    <p>
                        <span class="text-left">寄送至: </span>
                        <span class="text-right">浙江省 杭州市 滨江区 长河街道 南岸晶都花园19幢3单元702</span>
                    </p>
                    <p>
                        <span class="text-left">收货人: </span>
                        <span class="text-right">张兰 13958054563</span>
                    </p>
                    <a href="javascript:;" class="TzLink">跳转网页版微信支付>></a>
                </div>
                <div class="yuejianClose closeFkfs" id="closeZFB"></div>
            </div>
        </div>
    </div>
    <!--底部开始-->
    <div class="footer_on"></div>
    <!--登录提示-->
    <div id="alertNoLoginMessage" style="display: block;position: fixed;background: rgba(0,0,0,0.7);width: 100%;height: 102px;left: 0;right: 0;bottom: -110px;z-index: 1000">
        <div style="width:1146px;margin:15px auto;height: 80px;overflow: hidden">
            <img src="image/LogoWhite.png" style="height: 80px;float: left;margin-left: 100px;">
            <div id="alertNoLoginMessage_text" style="float: left;height: 80px;margin-left: 80px;color: #fff;font-size: 18px;line-height: 80px;letter-spacing:5px">
                <a style="font-weight: bold;color: #fff">画客网提醒：</a><a style="color: #eee">您还未登录，请进行登录！</a>
            </div>
            <div style="float: right;height: 80px;margin-right: 100px">
                <a id="gotologin_bottomBtn" class="hkw-login" style="cursor: pointer;margin-top: 20px"></a>
                <a id="dislogin_bottomBtn" style="position:relative;cursor: pointer;margin-left: 40px;margin-top: 20px;height: 39px;background: #ccc;width: 104px;display: inline-block;border-radius: 5px;font-size: 17px;text-align: center;line-height: 39px;color: #fff">取消<i id="alertNoLoginMessage_btnWaitFalse" style="color:#111;font-style: normal;position: absolute;top:1px;right: 14px;font-size: 13px">(7)</i></a>
            </div>
        </div>
    </div>

    <!--底部结束-->
</body>


<script src="js/lzy_NEW/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script>
    var $workListMasonry_designer = $('.pblUl_works').masonry({
        // options
        itemSelector: '.grid-item',
        //        columnWidth: 300
    });
</script>

<script>
    var $workListMasonry = $('.pblUl').masonry({
        // options
        itemSelector: '.grid-item',
        //        columnWidth: 100
    });
</script>

<script type="text/javascript" src="js/ratingRead.js"></script>
<script type="text/javascript" src="js/plugs/doT.min.js"></script>
<script type="text/javascript" src="js/plugs/jquery.star-rating-svg.js"></script>
<!--<script type="text/javascript" src="js/index.js"></script>-->
<script type="text/javascript" src="js/detailed.js"></script>
<script type="text/javascript">
    $("#set-rating").starRating({
        starSize: 20,
        useFullStars: true,
        hoverColor: '#ED7266',
        activeColor: '#ED7266',
        disableAfterRate: false,
        useGradient: false,
        callback: function(currentRating, $el) {
            // make a server call here
        }
    });
    //鼠标滑过头像，设置透明度动画效果
    $(function() {
        $("#p-img").hover(function() {
            $("#img-touxiang").hover(function() {
                $("#intro-more").css('opacity', '1');
                $("#p-img").css({
                    "background-color": '#22212e',
                    "z-index": '1'
                });
            }, function() {

            });
        }, function() {
            $("#p-img").css({
                "background-color": 'transparent',
                "z-index": '0'
            });
            $("#intro-more").css('opacity', '0');
        });
        /**
         * 点击个人信息底部向上按钮，自动关闭个人信息
         * @param
         * @return {[type]}        [description]
         */
        $("#intro-more-bottom").click(function(event) {
            $("#p-img").css({
                "background-color": 'transparent',
                "z-index": '0'
            });
            $("#intro-more").css('opacity', '0');
        });



    });

    // window.onload = function(){
    // 	var ratingReadArray = document.getElementsByClassName("rating-read");
    // 	for (var i = 0; i < ratingReadArray.length; i++) {
    // 		var dataStart = ratingReadArray[i].getAttribute("data-start");
    // 		ratingRead(dataStart,15,ratingReadArray[i]);
    // 	}
    // 	$(".context .wrap-list:first").css('display', 'block');
    // 	$(".context .tab li:first").addClass('cur');
    // }

    $(function() {
        var ratingReadArray = document.getElementsByClassName("rating-read");
        for (var i = 0; i < ratingReadArray.length; i++) {
            var dataStart = ratingReadArray[i].getAttribute("data-start");
            ratingRead(dataStart, 15, ratingReadArray[i]);
        }
        $(".context .wrap-list:first").css('display', 'block');
        $(".context .tab li:first").addClass('cur');

        $(".hudong").click(function() {
            $(this).next().toggleClass("curShow");
        });
        //    页面跳转传值
        if (window.location.href.split("?")[1]) {
            var tag = window.location.href.split("?")[1].split("=")[1];
            if (tag == 2) {
                $(".context .tab").children("li").eq(0).removeClass("cur");
                $(".context .wrap-list").eq(0).css('display', 'none');
                $(".context .wrap-list").eq(tag).css("display", "block");
                $(".context .tab").children("li").eq(tag).addClass("cur");
            }
        }

    });
</script>
<script src="js/lzy_NEW/myDesigner_js.js"></script>


<script src="js/lzy_NEW/user_like_works_list.js"></script>
<script src="js/lzy_NEW/user_like_designer_list.js"></script>
<script src="js/lzy_NEW/pinglunBox.js"></script>




</html>