<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>画客网,网画客</title>
    <link rel="shortcut icon" href="images/logo.ico " type="image/x-icon">
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/social.css" />
    <link rel="stylesheet" href="css/fenye.css">
    <link rel="stylesheet" type="text/css" href="css/introduction.css">
    <link rel="stylesheet" href="css/client/dialog.css">
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script src="js/plugs/jquery.cookie.js"></script>
    <script type="text/javascript">
        $(function() {
            var _cookie = $.cookie('user_id');
            if (_cookie == undefined || _cookie == "null" || _cookie == null || _cookie == "undefined" || _cookie == "") {
                $('#header.header-neiye').load('head.html'); //加载导航
                $('.footer_on').load('bottom.html');
            } else {
                $('#header.header-neiye').load('head_success.html'); //加载导航
                $('.footer_on').load('bottom.html');
                $('#alertNoLoginMessage').css('display', 'none');
            }
        });
    </script>
    <style>
        #nav a.but-dl {
            display: none;
        }
        
        #header.header-neiye div.yidenglu {
            display: block;
        }
        
        .click-dianzan {
            width: 100px;
            height: 100px;
            margin: 20px auto 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: relative;
            background-color: #EFEFEF;
        }
        
        .click-dianzan .zan-icon {
            height: 30px;
            width: 31px;
            display: inline-block;
            background: url("images/dianzan.png") no-repeat;
            position: absolute;
            top: 35px;
            left: 35px;
        }
        
        .click-dianzan span {
            position: absolute;
            top: 70px;
            left: 0;
            right: 0;
        }
        
        .click-dianzan .zan-icon.position {
            background-position: -31px 0;
        }
        
        #alertNoLoginMessage {
            transition: all 0.7s linear;
        }
        
        .fn-right {
            margin-top: 3px;
            float: right;
        }
        
        #work_designerPath .img_1 {
            cursor: pointer;
        }
        
        #towheaderWrap {
            padding: 20px 0 0 0;
        }
        
        .introductionWrap .out-box {
            width: 220px;
            margin: 0 auto;
            cursor: pointer;
        }
        
        .introductionWrap .click-dianzan,
        .introductionWrap .click-collect {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 20px 0 0 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: relative;
            background-color: #EFEFEF;
        }
        
        .click-collect .collect-icon {
            height: 30px;
            width: 30px;
            display: inline-block;
            background: url(image/collect.png) no-repeat;
            position: absolute;
            top: 35px;
            left: 35px;
        }
        
        .click-collect .collect-icon.position {
            background-position: -30px 0;
        }
        
        .click-collect span {
            position: absolute;
            top: 70px;
            left: 45px;
        }
        
        .mainBodyIntroductionContent img {
            width: 100%!important;
            height: auto!important;
        }
        
        .userSelf_otherWorks {
            height: auto;
        }
        
        #towheaderWrap p {
            text-align: center;
        }
        
        #aboutWork_title_kind_time .icon-time {
            margin-left: 30px;
        }
        
        .crumbs {
            padding-left: 110px;
            font-size: 14px;
        }
        
        .crumbs a {
            color: #a1a1a1;
        }
        
        .crumbs a:hover {
            color: #1996E9;
        }
    </style>
</head>

<body style="">
    <div class="containers">
        <!-- 头部 start -->
        <div id="header" class="header-neiye"></div>
        <div id="topHeader" class="topHeader-l" style="display:none;"></div>
        <div id="towheaderWrap" class="auto">
            <div class="w1146">
                <div class="crumbs">
                    <a href="https://www.huakewang.com">首页</a>&gt;
                    <a href="huakewangNews.html">画客网新闻</a>&gt;
                    <a href="javascript:;" id="crumbs-newTitle">画客网新闻</a>
                </div>
                <!-- <div id="work_designerPath" style="float: right;position: relative;">
                    <a style="display: block;position: relative;float: left">
                        <img class="img_1" style="border-radius: 0;float: none" src="" />
                        <span class="click_designer_box">
                            <div class="click_designer_box_div1">
                                <div class="click_designer_box_div11"></div>
                            </div>
                            <div class="click_designer_box_div2">
                                <div>对话</div>
                                <div>约见</div>
                                <div>下单</div>
                                <div>投诉他/她</div>
                            </div>
                        </span>
                    </a>
                    <div id="work_designerData" style="float:left;margin-left: 10px;">
                        <p style="position: relative;margin: 0;font-size: 18px;float: none"></p>
                        <p style="position: relative;margin: 6px 0;float: none;color: #A9A9A9;"></p>
                        <p style="position: relative;margin: 0;float: none;color: #A9A9A9;"></p>
                        <p class="" style="font-size:12px;">
                    </div>
                </div> -->
                <div id="aboutWork_title_kind_time" style="margin-left: 15px;height: 120px;overflow: hidden;">
                    <p style="text-align: center;position: relative; font-size: 22px;float: none; margin-top: 5px;line-height: 35px;margin-left:0;height: auto;font-weight:700;"></p>
                    <p style="position: relative;margin-left:0;font-size: 14px;float: none;margin-bottom: 3px;margin-top: 5px;color: #aaa;"></p>
                    <ul class="div_b_ul" style="font-size: 14px;text-align: center;">
                        <li class="div_b_li_1">
                            <img src="images/zpxx_1.jpg" />
                        </li>
                        <li class="div_b_li_2">
                            <img src="images/zpxx_2.jpg" />
                        </li>
                        <li class="div_b_li_3">
                            <img src="images/zpxx_3.jpg" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 头部 end -->
        <div id="main-body">
            <div class="introductionWrap">
                <p id="mainBodyIntroductionContent" class="text1 mainBodyIntroductionContent" style="margin: 30px 0 20px;"></p>
                <p class="text1" style="margin: 50px auto 35px;width: 875px;"></p>
                <div id="mainBodyIntroductionImageBox" class="div_b_bb">
                    <img class="div_b_img2" src="" />
                </div>
                <div class="out-box">
                    <div class="click-dianzan">
                        <i class='zan-icon'></i>
                        <span>(
                            <i id="click-dianzan"></i>)</span>
                    </div>
                    <!-- <div class="click-collect">
                        <i class='collect-icon'></i>
                        <span>(
                            <i id="click-collect-num"></i>)</span>
                    </div> -->
                </div>
            </div>
            <div class="clearfix" style="width: 100%;height: 100px;">
                <!-- <div class="work_keyword_list_show" style="float: left;overflow: hidden">111</div> -->
                <!--<div class="fenxiang_divbox" style="float: right;overflow: hidden">-->
                <!--<a>分享：</a>-->
                <!--<a href="#">&nbsp;</a>-->
                <!--<a href="#">&nbsp;</a>-->
                <!--<a href="#">&nbsp;</a>-->
                <!--<a href="#">&nbsp;</a>-->
                <!--</div>-->
                <div class="shareShow">
                    <span>分享：</span>
                    <div class="bdsharebuttonbox">
                        <!--<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>-->
                        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                        <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                    </div>
                </div>

                <script>
                    window._bd_share_config = {
                        "common": {
                            "bdSnsKey": {},
                            "bdText": "",
                            "bdMini": "2",
                            "bdMiniList": false,
                            "bdPic": "",
                            "bdStyle": "1",
                            "bdSize": "24"
                        },
                        "share": {}
                    };
                    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'https://www.huakewang.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
                </script>
            </div>
            <div class="userSelf_otherWorks">
                <!-- <p style="padding: 10px 0 0 30px;font-size: 20px">作者的其他作品</p>
                <div class="user_other_work_list">
                    <div class="works_expamle">
                        <div class="we_contern">
                            <a href="#" class="we_contern">
                                <img src="" />
                            </a>
                        </div>
                        < </div>
                            <div class="works_expamle">
                                <div class="we_contern">
                                    <img src="" />
                                </div>
                            </div>
                            <div class="works_expamle">
                                <div class="we_contern">
                                    <img src="" />
                                </div>
                            </div>
                            <div class="works_expamle">
                                <div class="we_contern">
                                    <img src="" />
                                </div>
                            </div>
                    </div>

                </div> -->


                <div class="bbs">
                    <p class="title">评价(
                        <a id="introduction_comment_count"></a>)</p>
                    <div class="message">
                        <div>
                            <textarea id="introductionTextArea" style="font-size: 14px" cols="170" rows="4"></textarea>
                            <sublime style="background: #eee" class="sublime">发布</sublime>
                        </div>
                    </div>
                    <div id="introudoction_pinglunBox">

                    </div>
                    <!--分页开始-->
                    <div id="kkpager"></div>
                    <!--分页结束-->
                </div>
                <div id="alertNoLoginMessage" style="display: block;position: fixed;background: rgba(0,0,0,0.7);width: 100%;height: 102px;left: 0;right: 0;bottom: -110px;z-index: 1000">
                    <div style="width:1146px;margin:15px auto;height: 80px;overflow: hidden">
                        <img src="image/LogoWhite.png" style="height: 80px;float: left;margin-left: 100px;">
                        <div id="alertNoLoginMessage_text" style="float: left;height: 80px;margin-left: 80px;color: #fff;font-size: 18px;line-height: 80px;letter-spacing:5px">
                            <a style="font-weight: bold;color: #fff">画客网提醒：</a>
                            <a style="color: #eee">您还未登录，请进行登录！</a>
                        </div>
                        <div style="float: right;height: 80px;margin-right: 100px">
                            <a id="gotologin_bottomBtn" class="hkw-login" style="cursor: pointer;margin-top: 20px"></a>
                            <a id="dislogin_bottomBtn" style="position:relative;cursor: pointer;margin-left: 40px;margin-top: 20px;height: 39px;background: #ccc;width: 104px;display: inline-block;border-radius: 5px;font-size: 17px;text-align: center;line-height: 39px;color: #fff">取消
                                <i id="alertNoLoginMessage_btnWaitFalse" style="color:#111;font-style: normal;position: absolute;top:1px;right: 14px;font-size: 13px">(7)</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 瀑布流开始-->
            <!-- <div class="hkw-work-list fn-clear pbl" style="margin:20px auto 0 auto; width:1146px;">
                <p class="title">相似作品</p>
                <ul id="work_list_near_content" class="pblUl">

                </ul>
            </div> -->
            <!-- 瀑布流结束-->
            <!--底部开始-->
            <div class="footer_on"></div>
            <!--底部结束-->
        </div>

        <script id="pages" type="text/javascript" src="js/plugs/jq.page.js"></script>
        <script src="js/client/dialog-plus-min.js"></script>
        <script src="js/personal/newsDetails.js"></script>
        <script src="js/lzy_NEW/pinglunBox.js"></script>
</body>

</html>