<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>
        画客网
    </title>
    <link rel="shortcut icon" href="images/logo.ico " type="image/x-icon">
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" type="text/css" href="css/social.css" />
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/social.js"></script>
    <script src="js/plugs/jquery.cookie.js"></script>
    <script type="text/javascript">
        $(function() {
            var _cookie = $.cookie('user_id');
            if (_cookie == undefined || _cookie == "null" || _cookie == null || _cookie == "undefined" || _cookie == "") {
                window.location.href = 'https://www.huakewang.com';
            } else {
                $('#header.header-neiye').load('head_success.html'); //加载导航
                $('.footer_on').load('bottom.html');
                $('#alertNoLoginMessage').css('display', 'none');
            }
        });
    </script>
    <script type="text/javascript">
        $(function() {
            $('div.left').load('PersonalNav.html', function() {
                $(document).find('div.left div.yidenglu-box ul li:eq(11)').css({
                    'background': '#f1f1f1'
                }); //	li:eq(4)背景颜色为f1f1f1
            }); //加载已登录导航
        });
    </script>
    <style>
        #nav a.but-dl {
            display: none;
        }
        
        #header.header-neiye div.yidenglu {
            display: block;
        }
        
        #main-body {
            width: 1195px;
            margin: 0 auto;
        }
        
        #topHeader {
            background-color: #03A5EE;
            height: 70px;
            line-height: 70px;
            color: #fff;
            font-size: 18px;
        }
        
        #topHeader a {
            background: #fff none repeat scroll 0 0;
            border-radius: 5px;
            color: #333;
            display: inline-block;
            font-size: 18px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            width: 130px;
        }
        
        .li3.cityWrapUlLi {
            margin-left: 10px;
        }
        
        div.cityWrap ul.cityWrapUl {
            width: 70%;
            margin: 0 0 0 0;
            display: inline-block;
        }
        
        .cityLocal .hkw-btn_11 {
            display: inline-block;
            width: 100px;
            border: 1px solid #CCCCCC;
            padding: 6px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            vertical-align: top;
            text-align: center;
        }
        
        .cityLocal .hkw-btn_11:hover {
            color: #fff;
            background-color: #03A5EE;
        }
        
        #viewCityList .oneCity {
            border-bottom: 1px solid #ccc;
            font-size: 15px;
        }
        
        #viewCityList .oneCity.first {
            border-top: 1px solid #ccc;
        }
        
        #viewCityList .oneCity .title {
            height: 45px;
            line-height: 45px;
            margin-left: 10px;
            width: 80%;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        #viewCityList .oneCity .icon {
            float: left;
            width: 30px;
            height: 30px;
            margin-top: 13px;
            margin-left: 10px;
            background-image: url(image/location_icon.png);
            background-size: 20px;
            background-repeat: no-repeat;
        }
        
        #viewCityList .oneCity .delete {
            height: 45px;
            line-height: 45px;
            float: right;
            margin-right: 30px;
            cursor: pointer;
        }
        
        .personalResize p {
            margin: 0 0;
        }
        
        .cityWrap.two {
            margin-top: 30px;
        }
        
        .cityWrap.two h3 {
            margin-bottom: 20px;
        }
        
        #viewCityList .oneCity:hover {
            background-color: #eee;
        }
        
        .tempNullPng {
            width: 160px;
            display: block;
            margin: 0 auto;
            margin-top: 0px;
        }
        
        .cityWrap .icon-localHome,
        .cityLocal .icon-localLocal {
            background: url(./image/location_icon.png) no-repeat scroll 0 0 / 100% auto;
            width: 20px;
            height: 20px;
        }
        .cityWrap .icon-localHomes {
            background: url(./images/local_home.png) no-repeat scroll 0 0 / 100% auto;
        }
        .cityWrap .icon-localHomeh {
            background: url(./images/local_work.png) no-repeat scroll 0 0 / 100% auto;
        }
    </style>
</head>

<body style="">
    <div class="containers">
        <!-- 头部 start -->
        <div id="header" class="header-neiye"></div>
        <div id="topHeader">
            画客网致力于打造一个精确、快捷的设计服务对接平台。来画客网，遇到靠谱的好项目.　　<a href="Personal-8.html">设计师入驻</a>
        </div>
        <!-- 头部 end -->
        <div id="main-body" class="personal">
            <div class="left"></div>
            <div class="right ">
                <div class="neirong personalResize">
                    <div class="cityWrap">
                        <h3>地址设置：</h3>
                        <ul>
                            <li class="cityLocal">
                                <ul class="cityWrapUl">
                                    <i class="icon-localHome icon-localHomes"></i>
                                    <span class="loclaName">家</span>
                                    <li class="li3 cityWrapUlLi">
                                        <div class="li-Div">
                                            <input id="suggestIdh" class="wzLocal" placeholder="请填写详细地址" type="text" />
                                        </div>
                                        <span class="clearLocal">清空</span>
                                        <i class="icon-localLocal" onclick="alertMapShow(this)"></i>
                                    </li>
                                    <div class="clear"></div>
                                </ul>
                                <a class="hkw-btn_11" data-type="home" href="javascript:void(0);">保存</a>
                            </li>
                            <li class="cityLocal">
                                <ul class="cityWrapUl">
                                    <i class="icon-localHome icon-localHomeh"></i>
                                    <span class="loclaName">公司</span>
                                    <li class="li3 cityWrapUlLi">
                                        <div class="li-Div">
                                            <input id="suggestIds" class="wzLocal" placeholder="请填写详细地址" type="text" />
                                        </div>
                                        <span class="clearLocal">清空</span>
                                        <i class="icon-localLocal" onclick="alertMapShow(this)"></i>
                                    </li>
                                    <div class="clear"></div>
                                </ul>
                                <a class="hkw-btn_11" data-type="company" href="javascript:void(0);">保存</a>
                            </li>
                            <li class="cityLocal">
                                <ul class="cityWrapUl">
                                    <i class="icon-localHome"></i>
                                    <span class="loclaName">地址</span>
                                    <li class="li3 cityWrapUlLi">
                                        <div class="li-Div">
                                            <input id="suggestId" class="wzLocal" placeholder="请填写详细地址" type="text" />
                                        </div>
                                        <span class="clearLocal">清空</span>
                                        <i class="icon-localLocal" onclick="alertMapShow(this)"></i>
                                    </li>
                                    <div class="clear"></div>
                                </ul>
                                <a class="hkw-btn_11" data-type="common" href="javascript:void(0);">新增常用位置</a>
                            </li>
                        </ul>
                    </div>
                    <div class="cityWrap two">
                        <h3>常用地址列表：</h3>
                        <ul id="viewCityList"></ul>
                        <script type="text/template" id="templateCityList">
                            {{~it:val:eq}}
                            <li class="oneCity {{= !eq ? 'first' : ''}}" data-pertype="{{=val.address_type}}">
                                <div class="icon"></div>
                                <p class="title">{{=val.long_lat_address ? val.long_lat_address : ""}}</p>
                                <span class="delete" data-coordinateId="{{=val.id}}">删除</span>
                            </li>
                            {{~}}
                        </script>
                    </div>
                </div>
            </div>

            <!--百度地图-->
            <div class="mapWrap">
                <div class="alertDom">
                    <span>提示:</span>
                    <i></i>
                    <p></p>
                    <a class="alertDomSure" href="javascript:void(0);">确定搜索</a>
                </div>
                <div class="mapWrapTop clearfix">
                    <div class="mapWrapTopLeft">
                        <span class="currentCity">当前城市：</span>
                        <span class="currentCityChange" id="cur_city_spn">杭州</span>
                        <span class="changeCurrentCity">切换城市 <i></i></span>
                    </div>
                    <div class="mapWrapTopRight">
                        <input type="text" class="baiduFindCity">
                        <button class="citySearch">查询地址</button>
                    </div>
                    <div class="alertMapClose"></div>
                </div>
                <div id="allmap">

                </div>
                <div id="r-result">
                    <div id="result"></div>
                </div>
            </div>
        </div>
        <!--底部开始-->
        <div class="footer_on"></div>
        <!--底部结束-->
    </div>
    <script>
        $(function() {
            //地址管理
            $("body").on("click", ".clearLocal", function() {
                $(this).prev().find(".wzLocal").val("");
                var arr = ["选择省份", "选择城市", "选择区域"];
                var sele = $(this).parent().parent().find("select");
                sele.each(function(idx) {
                    sele.eq(idx).val(arr[idx]);
                });
            });
            $("body").on("click", ".localDelete", function() {
                $(this).parents(".cityLocal").css("display", "none");
            });
        });
    </script>
</body>
<script type="text/javascript" src="js/personal/config.js"></script>
<script type="text/javascript" src="js/plugs/doT.min.js"></script>
<script type="text/javascript" src="js/personal/layer/layer.js"></script>
<script type="text/javascript" src="js/map/publishmaps.js"></script>
<script type="text/javascript" src="js/personal/personal-15.js"></script>

</html>