<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>
        画客网
    </title>
    <link rel="shortcut icon" href="images/logo.ico " type="image/x-icon">
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" type="text/css" href="css/social.css" />
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/social.js"></script>
    <script src="js/plugs/jquery.cookie.js"></script>
    <script type="text/javascript">
        $(function() {
            var _cookie = $.cookie('user_id');
            if (_cookie == undefined || _cookie == "null" || _cookie == null || _cookie == "undefined" || _cookie == "") {
                window.location.href = 'https://www.huakewang.com';
            } else {
                $('#header.header-neiye').load('head_success.html'); //加载导航
                // $('#main-body-bottom').load('footer.html');	//加载页码
                $('.footer_on').load('bottom.html');
                $('#alertNoLoginMessage').css('display', 'none');
                $('.Wrap').css({
                    'display': 'none'
                }); //Wrap隐藏
                $('.Wrap:eq(0)').css({
                    'display': 'block'
                }); //Wrap第一块显示
            }
        });
    </script>
    <script type="text/javascript">
        $(function() {
            $('div.left').load('PersonalNav.html', function() {
                $(document).find('div.left div.yidenglu-box ul li:eq(5)').css({
                    'background': '#f1f1f1'
                }); //	li:eq(5)背景颜色为f1f1f1
            }); //加载已登录导航
        });
    </script>
    <style>
        #nav a.but-dl {
            display: none;
        }
        
        #header.header-neiye div.yidenglu {
            display: block;
        }
        
        #main-body {
            width: 1195px;
            margin: 0 auto;
        }
        
        #topHeader {
            background-color: #03A5EE;
            height: 70px;
            line-height: 70px;
            color: #fff;
            font-size: 18px;
        }
        
        #topHeader a {
            background: #fff none repeat scroll 0 0;
            border-radius: 5px;
            color: #333;
            display: inline-block;
            font-size: 18px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            width: 130px;
        }
        
        .personal .neirong-top .tab.cur span {
            border-bottom: 2px solid #0b83d8;
        }
        
        .personMeetAll .budget {
            color: #ff0000!important;
        }
        
        #main-body.personal.personal12 div.right div.neirong div.divWrap span.span-left.title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 600px;
        }
        
        #main-body.personal.personal12 div.right div.neirong div.divWrap span.span-left.name {
            font-size: 14px;
            color: #333;
            width: 460px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        #main-body.personal.personal12 div.right div.neirong div.divWrap span.span-left.name.singUp {
            width: 410px;
        }
        
        #main-body.personal.personal12 .span-right.span-right-people {
            width: 160px;
            text-align: right;
        }
        
        #main-body.personal.personal12 div.right div.neirong div.divWrap span.span-right {
            color: #333;
            font-size: 14px;
        }
        
        .personMeetAll p {
            font-size: 14px;
        }
        
        #main-body.personal.personal12 div.right div.neirong div.divWrap span.sum-price {
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            float: left;
            font-weight: 700;
            color: #333;
        }
        
        #main-body.personal12 .btnWrap .tips {
            font-size: 14px;
            float: right;
            line-height: 46px;
            height: 46px;
            padding-right: 20px;
        }
        
        .personal12 .divWrap .bgTips {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 5px;
            left: 200px;
        }
        
        #ViewSignUpNumber {
            /*width: 370px;*/
        }
        
        #ViewSignUpNumber .select-box {
            padding-left: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        #ViewSignUpNumber .select-inbox {
            display: inline-block;
            margin-right: 30px;
        }
        
        #ViewSignUpNumber .select-inbox select {
            height: 30px;
            width: 80px;
        }
        
        #ViewSignUpNumber ul {
            width: 100%;
            height: 45px;
            border-top: 1px solid #f0f0f0;
        }
        
        #ViewSignUpNumber ul.ulTitle {
            background: #f7f7f7;
        }
        
        #ViewSignUpNumber ul li {
            float: left;
            text-align: center;
            line-height: 45px;
            width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        #ViewSignUpNumber ul li a {
            color: #333;
            font-size: 14px;
        }
        
        #ViewSignUpNumber ul li.doing a {
            color: #08a1ef;
            cursor: pointer;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
            line-height: 24px;
            display: inline-block;
            padding: 0 5px;
        }
        
        #ViewSignUpNumber ul li.yes a {
            color: #00cc99;
            cursor: default;
        }
        
        #ViewSignUpNumber ul li.not a {
            color: #ff0000;
            cursor: default;
        }
        /*        #ViewSignUpNumber .ulTitle li.li1{
            width: 120px;
        }
        #ViewSignUpNumber .ulTitle li.li2{
            width: 120px;
        }
        #ViewSignUpNumber .ulTitle li.li3{
            width: 120px;
        }*/
        
        .bottom-page {
            margin: 0 auto;
            width: 150px;
            padding-left: 40px;
        }
        
        .bottom-page .arrow-btn {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            -moz-user-select: none;
            /*火狐*/
            -webkit-user-select: none;
            /*webkit浏览器*/
            -ms-user-select: none;
            /*IE10*/
            -khtml-user-select: none;
            /*早期浏览器*/
            user-select: none;
        }
        
        .bottom-page .page-number {
            font-size: 14px;
            vertical-align: text-bottom;
        }
        
        .neirong-b.signUp,
        .neirong-b.receive{
            display: none;
        }
        
        .tempNullPng {
            width: 160px;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }
        .readReceiveDemand{
            margin-bottom: 10px;
        }
        .xmDelate {
            cursor: pointer;
        }
        .neirong-top .tab .num{
            display: initial!important;
            border-bottom: none!important;
        }
        #main-body.personal div.right div.neirong div.neirong-top .tab{
            width: 33%;
        }
    </style>
</head>

<body style="">
    <div class="containers">
        <!-- 头部 start -->
        <div id="header" class="header-neiye"></div>
        <div id="topHeader">
            画客网致力于打造一个精确、快捷的设计服务对接平台。来画客网，遇到靠谱的好项目。
            <a href="#">设计师入驻</a>
        </div>
        <!-- 头部 end -->
        <div id="main-body" class="personal personal12">
            <div class="left"></div>
            <div class="right " style="">
                <div class="neirong">
                    <div class="neirong-top">
                        <div class="wddt tab cur"><span>发布的需求<span class="num"></span></span></div>
                        <div class="xttz tab "><span>报名的需求<span class="num"></span></span></div>
                        <div class="receive tab "><span>收到的需求<span class="num"></span></span></div>
                    </div>
                    <div class="neirong-b publish">
                        <input type="text" placeholder="输入需求名称进行搜索"><i></i>
                        <div class="sele1 selePub">
                            <span>需求类型：</span>
                            <select name="" id="demandType">
                                <!-- <option value="">全部</option> -->
                                <option value="0">需求</option>
                                <option value="1">一元提案</option>
                            </select>
                        </div>
                        <div class="sele1 selePub demandStateDiv">
                            <span>需求状态：</span>
                            <select name="" id="demandState">
								<option value="">全部</option>
								<option value="0">待审核</option>
								<option value="1">审核通过</option>
								<option value="2">审核失败</option>
								<option value="3">被处罚</option>
								<option value="4">取消</option>
								<option value="5">超时</option>
								<option value="6">下架</option>
							</select>
                        </div>
                        <div class="sele3 selePub">
                            <a href="publish.html">发布需求</a>
                        </div>
                    </div>
                    <div class="neirong-b signUp">
                        <input type="text" placeholder="输入需求名称进行搜索"><i></i>
                        <div class="sele1 selePub">
                            <span>需求状态：</span>
                            <select name="" id="demandStateSingUp">
                                <option value="">全部</option>
                                <option value="1">发布中</option>
                                <option value="6">已下架</option>
                            </select>
                        </div>
                        <div class="sele1 selePub">
                            <span>操作状态：</span>
                            <select name="" id="operationState">
								<option value="">全部</option>
								<option value="0">未操作</option>
								<option value="1">合适</option>
								<option value="2">不合适</option>
							</select>
                        </div>
                    </div>
                    <div class="neirong-b receive">
                        <input type="text" placeholder="输入需求名称进行搜索"><i></i>
                        <div class="sele1 selePub">
                            <span>排序：</span>
                            <select name="" id="receiveSortState">
                                <option value="add_time">最新发布</option>
                                <option value="distance">距离</option>
                                <option value="comment_time">最新评论</option>
                                <option value="comment_count">最多评论</option>
                                <option value="hits">最多浏览</option>
                                <option value="love_count">最多喜欢</option>
                                <option value="favorite_count">最多收藏</option>
                                <option value="favorite_time">最近收藏</option>
                            </select>
                        </div>
                    </div>
                    <div class="Wrap" id="viewPersona12"></div>
                    <script type="text/template" id="templatePersona12">
                        {{~it:val:eq}}
                        <div class="divWrap">
                            {{?val.display == "5"}}
                            <img class="bgTips" src="image/undercarriage.png" alt="已下架"> {{?}}
                            <i class="xmDelate demand" data-id="{{=val.id}}"></i>
                            <a href="ProjectDetails.html?id={{=val.id}}">
                                <span class="span-left title">{{= val.title ? val.title : ''}}</span>
                            </a>
                            {{ var newDate = new Date(); newDate.setTime(val.add_time*1000); }}
                            <span class="span-right span-right-time">发布时间：{{= newDate.getFullYear() +"年"+(newDate.getMonth()+1) + "月"+newDate.getDate()+"日"}}</span>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
                            <div class="personMeetAll clearfix">
                                <div>
                                    <p><span class="budget">预算：{{=val.budget_price_str ? val.budget_price_str : "" }}</span>&nbsp;{{=val.content ? val.content : ""}}</p>
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
                            {{? val.display == "0"}}
                            <span class="span-1">状态：<i>{{=val.stateTxt ? val.stateTxt : ""}}</i></span>
                            <div class="btnWrapTwo">
                                <a href="publish.html?proId={{=val.id}}" class="seeApub">修改需求</a>
                                <a href="javascript:void(0);" class="seeApub personMeetCancle" data-id={{=val.id}}>取消</a>
                            </div>
                            {{?}} {{? val.display == "1"}}
                            <span class="span-1">状态：<i>{{=val.stateTxt ? val.stateTxt : ""}}（还剩{{=val.countDown ? val.countDown : ""}}系统将自动下架该需求）</i></span>
                            <div class="btnWrapTwo">
                                <a href="publish.html?proId={{=val.id}}" class="seeApub">修改需求</a>
                                <a href="javascript:void(0);" class="seeApub personMeetDown" data-id={{=val.id}}>下架</a>
                                <a href="javascript:void(0);" class="seeApub signUpNumber" data-number="{{=val.signUpNumber ? val.signUpNumber : 0}}" data-id={{=val.id}}>{{=val.signUpNumber ? val.signUpNumber : 0}}人报价</a>
                            </div>
                            {{?}} {{? val.display == "2"}}
                            <span class="span-1">状态：<i>{{=val.stateTxt ? val.stateTxt : ""}}{{= val.error_message ? ("，原因：" + val.error_message) : ""}}</i></span>
                            <div class="btnWrapTwo">
                                <a href="publish.html?proId={{=val.id}}" class="seeApub personMeetAgree">重新发布</a>
                            </div>
                            {{?}} {{? val.display == "3"}}
                            <span class="span-1">状态：<i>{{=val.stateTxt ? val.stateTxt : ""}}{{= val.error_message ? ("，原因：" + val.error_message) : ""}}</i></span>
                            <div class="btnWrapTwo">
                                <a href="publish.html?proId={{=val.id}}" class="seeApub personMeetAgree">重新发布</a>
                            </div>
                            {{?}} {{? val.display == "4"}}
                            <span class="span-1">状态：<i>{{=val.stateTxt ? val.stateTxt : ""}}{{= val.error_message ? ("，原因：" + val.error_message) : ""}}</i></span>
                            <div class="btnWrapTwo">
                                <a href="publish.html?proId={{=val.id}}" class="seeApub personMeetAgree">重新发布</a>
                            </div>
                            {{?}} {{? val.display == "5"}}
                            <span class="span-1">状态：<i>{{=val.stateTxt ? val.stateTxt : ""}}{{= val.error_message ? ("，原因：" + val.error_message) : ""}}</i></span>
                            <div class="btnWrapTwo">
                                <a href="publish.html?proId={{=val.id}}" class="seeApub personMeetAgree">重新发布</a>
                            </div>
                            {{?}}
                            <div style="clear:both;"></div>
                        </div>
                        {{~}}
                    </script>
                    <script type="text/template" id="templateOneDollar">
                        {{~it:val:eq}}
                        <div class="divWrap">
                            <i class="xmDelate oneDollar" data-id="{{=val.id}}"></i>
                            <a href="javascript:void(0);">
                                <span class="span-left">一元提案</span>
                            </a>
                            {{var time =val.add_time ?(val.add_time.split(" ")[0].replace('-','年').replace('-','月')+"日"):"";}}
                            <span class="span-right span-right-time">{{= time ? "发布时间： " + time : ""}}</span>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
                            <div class="personMeetAll clearfix">
                                <div>
                                    <p>{{= val.title ? "提案类型：" + val.title : ""}}</p>
                                    <p>{{= val.city ? "所在城市：" + val.city : ""}}</p>
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
                            {{?val.display == "0"}}
                            <span class="span-1">状态：<i style="color:red">待处理</i></span>
                            <div class="btnWrapTwo">
                                <a href="javascript:void(0);" class="seeApub personMeetRefuse" data-id="{{=val.id}}">取消</a>
                            </div>
                            <div class="confirms">
                                <div class="contentTXT"></div>
                                <button class="btnC">取消</button>
                                <button class="btnS">确定</button>
                            </div>
                            {{?}} {{?val.display == "1"}}
                            <span class="span-1">状态：<i style="color:red">画客网客服正在帮你匹配设计师~</i></span>
                            <div class="btnWrapTwo">
                                <a href="javascript:void(0);" class="seeApub personMeetRefuse" data-id="{{=val.id}}">取消</a>
                            </div>
                            <div class="confirms">
                                <div class="contentTXT"></div>
                                <button class="btnC">取消</button>
                                <button class="btnS">确定</button>
                            </div>
                            {{?}} {{?val.display == "2"}}
                            <span class="span-1">状态：<i style="color:red">已结束</i></span> {{?}} {{?val.display == "3"}}
                            <span class="span-1">状态：<i style="color:red">被处罚</i></span> {{?}} {{?val.display == "4"}}
                            <span class="span-1">状态：<i style="color:red">已取消</i></span> {{?}} {{?val.display == "5"}}
                            <span class="span-1">状态：<i style="color:red">已超时</i></span> {{?}}
                            <div style="clear:both;"></div>
                        </div>
                        {{~}}
                    </script>
                    <!-- <div class="Wrap">
                        <div class="divWrap">
                            <i class="xmDelate"></i>
                            <a href="ProjectDetails.html">
                                <span class="span-left">找设计师</span>
                            </a>
                            <span class="span-right span-right-time">发布时间：2017年8月5日</span>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
                            <div class="personMeetAll clearfix">
                                <div>
                                    <p>预算：两万以内</p>
                                    <p>需求描述：高峰论坛期间及前夕，各国政府、地方、企业等达成一系列合作共识、重要举措及务实成果，中方对其中具有代表性的一些成果进行了梳理和汇总，形成高峰论坛成果清单。清单主要涵盖政策沟通、设施联通、贸易畅通、资金融通、民心相通5大类，共76大项、270多项具体成果。高峰论坛期间及前夕，各国政府、地方、企业等达成一系列合作共识、重要举措及务实成果，中方对其中具有代表性的一些成果进行了梳理和汇总，形成高峰论坛成果清单。清单主要涵盖政策沟通、设施联通、贸易畅通、资金融通、民心相通5大类，共76大项、270多项具体成果。 </p>
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
							<span class="span-1">状态：<i style="color:red">审核中</i></span>
                            <div class="btnWrapTwo">
                                <a href="publish.html" class="seeApub">重新发布</a>
                                <a href="javascript:void(0);" class="seeApub personMeetCancle">取消</a>
                            </div>
                            <div class="confirms">
                                <div class="contentTXT"></div>
                                <button class="btnC">取消</button>
                                <button class="btnS">确定</button>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="divWrap">
                            <i class="xmDelate"></i>
                            <a href="ProjectDetails.html">
                                <span class="span-left">找设计师</span>
                            </a>
                            <span class="span-right span-right-time">发布时间：2017年8月5日</span>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
                            <div class="personMeetAll clearfix">
                                <div>
                                    <p>预算：两万以内</p>
                                    <p>需求描述：高峰论坛期间及前夕，各国政府、地方、企业等达成一系列合作共识、重要举措及务实成果，中方对其中具有代表性的一些成果进行了梳理和汇总，形成高峰论坛成果清单。清单主要涵盖政策沟通、设施联通、贸易畅通、资金融通、民心相通5大类，共76大项、270多项具体成果。高峰论坛期间及前夕，各国政府、地方、企业等达成一系列合作共识、重要举措及务实成果，中方对其中具有代表性的一些成果进行了梳理和汇总，形成高峰论坛成果清单。清单主要涵盖政策沟通、设施联通、贸易畅通、资金融通、民心相通5大类，共76大项、270多项具体成果。 </p>
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
							<span class="span-1">状态：<i style="color:red">发布中（还剩13天20时系统将自动下架该需求）</i></span>
                            <div class="btnWrapTwo">
                                <a href="publish.html" class="seeApub">重新发布</a>
                                <a href="javascript:void(0);" class="seeApub personMeetDown">下架</a>
                            </div>

                            <div class="confirms">
                                <div class="contentTXT"></div>
                                <button class="btnC">取消</button>
                                <button class="btnS">确定</button>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="divWrap">
                            <i class="xmDelate"></i>
                            <a href="ProjectDetails.html">
                                <span class="span-left">找设计师</span>
                            </a>
                            <span class="span-right span-right-time">发布时间：2017年8月5日</span>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
                            <div class="personMeetAll clearfix">
                                <div>
                                    <p>预算：两万以内</p>
                                    <p>需求描述：高峰论坛期间及前夕，各国政府、地方、企业等达成一系列合作共识、重要举措及务实成果，中方对其中具有代表性的一些成果进行了梳理和汇总，形成高峰论坛成果清单。清单主要涵盖政策沟通、设施联通、贸易畅通、资金融通、民心相通5大类，共76大项、270多项具体成果。高峰论坛期间及前夕，各国政府、地方、企业等达成一系列合作共识、重要举措及务实成果，中方对其中具有代表性的一些成果进行了梳理和汇总，形成高峰论坛成果清单。清单主要涵盖政策沟通、设施联通、贸易畅通、资金融通、民心相通5大类，共76大项、270多项具体成果。</p>
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
							<span class="span-1">状态：<i style="color:red">审核不通过，原因：...</i></span>
                            <div class="btnWrapTwo">
                                <a href="publish.html" class="seeApub personMeetAgree">重新发布</a>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="divWrap">
                            <i class="xmDelate"></i>
                            <a href="ProjectDetails.html">
                                <span class="span-left">一元提案</span>
                            </a>
                            <span class="span-right span-right-time">发布时间：2017年8月5日</span>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
                            <div class="personMeetAll clearfix">
                                <div>
                                    <p>提案类型：xxxx提案</p>
                                    <p>所在城市：杭州</p>
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
							<span class="span-1">状态：<i style="color:red">画客网客服正在帮你匹配设计师~</i></span>
                            <div class="btnWrapTwo">
                                <a href="javascript:void(0);" class="seeApub personMeetRefuse">取消</a>
                            </div>
                            <div class="confirms">
                                <div class="contentTXT"></div>
                                <button class="btnC">取消</button>
                                <button class="btnS">确定</button>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="divWrap">
                            <i class="xmDelate"></i>
                            <a href="ProjectDetails.html">
                                <span class="span-left">一元提案</span>
                            </a>
                            <span class="span-right span-right-time">发布时间：2017年8月5日</span>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
                            <div class="personMeetAll clearfix">
                                <div>
                                    <p>提案类型：xxxx提案</p>
                                    <p>所在城市：杭州</p>
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
							<span class="span-1">状态：<i style="color:red">已结束</i></span>
                            <div class="btnWrapTwo">

                            </div>
                            <div style="clear:both;"></div>
                        </div>
					</div> -->
                    <div class="Wrap" id="viewPersona12SignUp"></div>
                    <script type="text/template" id="templatePersona12SignUp">
                        {{~it:val:eq}}
                        <div class="divWrap">
                            {{?val.display == "6"}}
                            <img class="bgTips" src="image/undercarriage.png" alt="已下架"> {{?}}
                            <a href="ProjectDetails.html">
                                <span class="span-left name singUp">需求名称：{{=val.title ? val.title : ''}}</span>
                            </a>
                            {{ var newDate = new Date(); newDate.setTime(val.add_time*1000); }}
                            <span class="span-right span-right-time">发布时间：{{= newDate.getFullYear() +"年"+(newDate.getMonth()+1) + "月"+newDate.getDate()+"日"}}</span>
                            <span class="span-right span-right-people">发布人：{{=val.nick_name ? val.nick_name : ''}}</span>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
                            <div class="personMeetAll clearfix">
                                <div>
                                    <p><span class="budget">预算：{{=val.budget_price_str ? val.budget_price_str : '无'}}</span>&nbsp;&nbsp;{{=val.content ? val.content : ''}}</p>
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
                            <!-- <span class="span-1">状态：<i style="color:red">审核中</i></span> -->
                            <span class="sum-price">我的总报价：<i style="color:red;font-weight: 600;">{{= val.budget_price ? val.budget_price : ''}}</i></span>
                            <div class="btnWrap">
                                <!-- <a href="publish.html" class="seeApub">重新发布</a> -->
                                <!-- <a href="javascript:void(0);" class="seeApub personMeetCancle">取消</a> -->
                                {{? val.quote_status == "0"}}
                                <span class="tips">等待对方操作~</span> {{?}} {{? val.quote_status == "2"}}
                                <span class="tips" style="color:#ff0000;">对方标记为不合适</span> {{?}} {{? val.quote_status == "1"}}
                                <a href="yunShow.html?id={{=val.id}}" class="tips link" style="color:#08a1ef;" target="_blank">进行云报价</a>
                                <a href="Personal-x.html?id={{=val.id}}" class="tips link" style="color:#08a1ef;" target="_blank">进行沟通</a>
                                <span class="tips" style="color:#66cc99;">对方标记为合适</span> {{?}}
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        {{~}}
                    </script>
                    <div class="Wrap" id="viewPersona12Receive"></div>
                    <script type="text/template" id="templatePersona12Receive">
                        {{~it:val:eq}}
                        <div class="divWrap">
                            <a href="ProjectDetails.html?id={{=val.id}}" target=_blank>
                                <span class="span-left title">{{= val.title ? val.title : ''}}</span>
                            </a>
                            {{ var newDate = new Date(); newDate.setTime(val.add_time*1000); }}
                            <span class="span-right span-right-time">发布时间：{{= newDate.getFullYear() +"年"+(newDate.getMonth()+1) + "月"+newDate.getDate()+"日"}}</span>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
                            <div class="personMeetAll clearfix">
                                <div>
                                    <p><span class="budget">预算：{{=val.budget_price ? val.budget_price : "" }}</span>&nbsp;{{=val.content ? val.content : ""}}</p>
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                            <div class="auto" style="clear:both;width:95%;border-top:1px solid #f0f0f0; "></div>
                            <div class="btnWrapTwo">
                                <a href="ProjectDetails.html?id={{=val.id}}" class="seeApub readReceiveDemand" target=_blank>查看报价</a>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        {{~}}
                    </script>
                </div>
            </div>

            <div style="width:1px;height:1px; clear:both; margin:100px auto;"></div>
            <!-- <div id="main-body-bottom" class="auto" style=" margin: 65px auto 150px auto;"></div> -->
            <div id="kkpager"></div>
        </div>
        <!--底部开始-->
        <div class="footer_on"></div>
        <!--底部结束-->
    </div>
    <script>
        $(function() {
            // $("body").on("click",".personMeetCancle",function () {
            //     var $this = $(this);
            //     var $next = $(this).parent().next();
            //     var $prev = $(this).parent().prev();
            //     $next.find(".contentTXT").html("<p>取消后，您仍可以重新发布！</p><p>确认取消发布？</p>");
            //     $next.css("display","block").find(".btnC").click(function () {
            //         $(this).parent().css("display","none");
            //     });
            //     $next.find(".btnS").click(function () {
            //         $this.css("display","none");
            //         $prev.find("i").html("已取消");
            //         $(this).parent().css("display","none");
            //     })
            // });

            // $("body").on("click",".personMeetDown",function () {
            //     var $this = $(this);
            //     var $next = $(this).parent().next();
            //     var $prev = $(this).parent().prev();
            //     $next.find(".contentTXT").html("<p>下架后，他人将不能查看该项需求！</p><p>您也可以在下架后重新发布。</p><p>确认下架需求？</p>");
            //     $next.css("display","block").find(".btnC").click(function () {
            //         $(this).parent().css("display","none");
            //     });
            //     $next.find(".btnS").click(function () {
            //         $this.css("display","none");
            //         $prev.find("i").html("已下架");
            //         $(this).parent().css("display","none");
            //     })
            // });
            // $("body").on("click",".personMeetRefuse",function () {
            //     var $this = $(this);
            //     var $next = $(this).parent().next();
            //     var $prev = $(this).parent().prev();
            //     $next.find(".contentTXT").html("<p>取消后，画客网将不再为您匹配设计师！</p><p>确认取消吗？</p>");
            //     $next.css("display","block").find(".btnC").click(function () {
            //         $(this).parent().css("display","none");
            //     });
            //     $next.find(".btnS").click(function () {
            //         $this.css("display","none");
            //         $prev.find("i").html("已结束");
            //         $(this).parent().css("display","none");
            //     })
            // });
            // $("body").on("click",".xmDelate",function () {
            //     $(this).parent().css("display","none");
            // })
        });
    </script>
    <div id="ViewSignUpNumber" style="display: none">
        <div class="select-box">
            <div class="select-inbox">
                <span>排序：</span>
                <select name="" id="sortType">
                <option value="price">价格最低</option>
                <option value="add_time">时间最近</option>
            </select>
            </div>
            <div class="select-inbox">
                <span>筛选：</span>
                <select name="" id="filterType">
                <option value="">全部</option>
                <option value="0">未处理</option>
                <option value="1">合适</option>
                <option value="2">不合适</option>
            </select>
            </div>
        </div>
        <ul class="ulTitle">
            <li class="li1">设计师</li>
            <li class="li2">预报价</li>
            <li class="li3">操作</li>
        </ul>
        <div id="ViewSignUpNumberBox"></div>
        <div class="bottom-page">
            <span class="arrow-btn arrow-left">&lt;</span>
            <span class="page-number">
            <span class="now">1</span>&nbsp;/&nbsp;<span class="max">1</span>
            </span>
            <span class="arrow-btn arrow-right">&gt;</span>
        </div>
    </div>
    <script type="text/template" id="templateSignUpNumber">
        {{~it:val:eq}}
        <ul class="ul-box">
            <li class="li1"><a target="_blank" href="detailed.html?id={{=val.user_id}}">{{=val.nick_name ? val.nick_name : ""}}</a></li>
            <li class="li2">{{=val.price ? val.price : ""}}元</li>
            {{? val.display == 0}}
            <li class="li3 doing">
                <a class="ok" data-customerid="{{=val.project_id ? val.id : " "}}" href="javascript:void(0);">合适</a> /
                <a class="no" data-customerid="{{=val.project_id ? val.id : " "}}" href="javascript:void(0);">不合适</a>
            </li>
            {{?}} {{? val.display == 1}}
            <li class="li3 yes">
                <a class="ok" data-customerid="{{=val.project_id ? val.id : " "}}" href="javascript:void(0);">合适</a>
            </li>
            {{?}} {{? val.display == 2}}
            <li class="li3 not">
                <a class="no" data-customerid="{{=val.project_id ? val.id : " "}}" href="javascript:void(0);">不合适</a>
            </li>
            {{?}}
        </ul>
        {{~}}
    </script>
</body>
<script type="text/javascript" src="js/plugs/jq.page.js"></script>
<script type="text/javascript" src="js/personal/config.js"></script>
<script type="text/javascript" src="js/plugs/doT.min.js"></script>
<script type="text/javascript" src="js/personal/layer/layer.js"></script>
<script type="text/javascript" src="js/personal/personal-12.js"></script>

</html>