<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="发布需求-画客网">
    <meta name="description" content="发布需求-画客网">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        发布需求-画客网
    </title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/social.css" />
    <link rel="stylesheet" href="css/client/dialog.css">
    <link rel="stylesheet" type="text/css" href="css/client/uploadify.css">
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/plugs/jquery.cookie.js"></script>
    <script type="text/javascript">
        $(function() {
            var _cookie = $.cookie('user_id');
            if (_cookie == undefined || _cookie == "null" || _cookie == null || _cookie == "undefined" || _cookie == "") {
                window.location.href = 'https://www.huakewang.com';
            } else {
                $('#header.header-neiye').load('head_success.html'); //加载导航
                $('.footer_on').load('bottom.html');
                $('#alertNoLoginMessage').css('display', 'none');
            }
        });
        $(document).on("click", ".alertDomSure", function() {
            $(this).parent().parent().removeClass("mapWrapBig");
            $("#suggestId").val($(this).prev().html()).blur();
        });
    </script>
    <style>
        #nav a.but-dl {
            display: none;
        }
        
        #header.header-neiye div.yidenglu {
            display: block;
        }
        
        .publish div.cityWrap ul.cityWrapUl li.li1,
        .publish div.cityWrap ul.cityWrapUl li.li2 {
            width: 85px;
            text-align: left;
            border-radius: 5px;
            text-indent: 10px;
        }
        
        .publish div.cityWrap ul.cityWrapUl li.li2 {
            left: 200px;
        }
        
        .publish div.cityWrap ul.cityWrapUl li.li0 {
            left: 294px;
        }
        
        div.cityWrap ul.cityWrapUl li div.divXl ul.divXlUl li {
            text-align: left;
            text-indent: 10px;
        }
        
        .publish div.cityWrap ul.cityWrapUl li input {
            outline: none;
        }
        
        .publish div.paymentMainDiv textarea.texa {
            outline: none;
        }
        
        .texal {
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 410px;
        }
        
        .texal:hover {
            color: #0096FF;
            border: 1px solid #0096FF;
        }
        
        .publish .ul {
            border-bottom: 0 none;
        }
        
        div.paymentMainDiv textarea.texa {
            margin-top: 15px;
        }
        
        .publish .publishT input {
            width: 975px;
        }
        
        div.cityWrap ul.cityWrapUl li.cityWrapUlLiPub {
            border: 0 none;
        }
        
        div.cityWrap ul.cityWrapUl .cityWrapUlLi1 {
            margin-left: 90px;
        }
        
        .cityWrapUlLi {
            position: relative;
        }
        
        .cityWrapUlLi select {
            text-align: center !important;
            width: auto;
            padding: 0 2%;
            margin: 0;
            border: 1px solid #CCCCCC;
        }
        
        .cityWrapUlLi select option {
            text-align: center !important;
            padding-left: 10px;
        }
        
        .publish .ul {
            height: 50px;
        }
        
        .addressIpt {
            width: 558px !important;
        }
        
        .publish div.cityWrap ul.cityWrapUl li input {
            width: 200px;
        }
        
        .baiduFindCity {
            border: 1px solid #dddddd!important;
        }
        
        .upload-btn-txt {
            left: 0;
            top: 0;
        }
        
        #chooseUploadFile {
            left: 42px;
            top: 203px;
        }
    </style>
</head>

<body style="">
    <div class="containers publish">
        <!-- 头部 start -->
        <div id="header" class="header-neiye"></div>
        <!-- 头部 end -->
        <div id="topHeader" class="appointment " style="background-color:#0791D1;border-bottom:1px solid #ccc;color: #fff;margin-bottom:30px;">原创作品数：17603（每一个作品都能联系到作者）　　今日新增：60</div>
        <div id="main-body" class="publish-main-body w1146" style="padding-bottom: 100px;background:#f1f1f1;  margin-top: 6px;    margin-bottom: 6px;">
            <div class="publishT"><span class="publish-txt">需求标题</span><input type="text" class="publish-inp"></div>
            <div class="clear" style="height:1px;"></div>
            <div class="paymentMainDiv">
                <textarea class="texa" placeholder="需求概述：您可以参考以下模板，也可以上传附件进一步说明您的需求

模版参考：
1.适用行业场景：工业图形软件
2.周期要求：2个月
3.详细功能描述：描述您想要达到的功能
4.终端要求：手机端+PC端"></textarea>
                <textarea name="" id="areaTemp" cols="30" rows="10" style="display: none;">1.适用行业场景：工业图形软件
2.周期要求：2个月
3.详细功能描述：描述您想要达到的功能
4.终端要求：手机端+PC端</textarea>
                <a class="texal" href="javascript:void(0);">使用此模板</a>
                <div class="uploadFileWrap">
                    <div style="float: left; margin: 35px 42px; height: 62px;">
                        <div class="upload-btn-txt"></div>
                        <input id="chooseUploadFile" name="allFile_upload" type="file" multiple="true">
                        <p style="color: #999999;position:absolute;bottom: 5px;left: 10px;">最多上传5个附件，每个大小不能超过10M</p>
                    </div>
                    <div class="needSend">
                        <ul id="uploadView">
                            <!--上传文件-->
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cityWrap" style="width:96%;margin:20px auto 0 auto;height:auto; background-color:#fff;">
                <ul class="ul">
                    <span class="text publish-txt">需求位置</span>
                    <li class="cityLocal">
                        <ul class="cityWrapUl">
                            <!--<li class="cityWrapUlLi cityWrapUlLiPub cityWrapUlLi1">-->
                            <!--<select name="" id="" class="divXlUl1">-->
                            <!--<option selected>&#45;&#45;省份&#45;&#45;</option>-->
                            <!--</select>-->
                            <!--</li>-->
                            <!--<li class="cityWrapUlLi cityWrapUlLiPub">-->
                            <!--<select class="divXlUl2">-->
                            <!--<option selected>&#45;&#45;城市&#45;&#45;</option>-->
                            <!--</select>-->
                            <!--</li>-->
                            <!--<li class="cityWrapUlLi cityWrapUlLiPub">-->
                            <!--<select class="divXlUl3">-->
                            <!--<option selected>&#45;&#45;区域&#45;&#45;</option>-->
                            <!--</select>-->
                            <!--</li>-->

                            <li class="li3 cityWrapUlLi">
                                <div class="li-Div">
                                    <input type="text" id="suggestId" class="addressIpt" placeholder="请填写详细地址">
                                    <div id="searchResultPanel" style="border:1px solid #C0C0C0;display:none;"></div>
                                </div>
                                <div class="tuoSenWrap">
                                    <ul class="tuoSenWrapUl">
                                        <li class="tuoSenWrapUlLi tuosenWrapUlLi1">
                                            <span class="text">选择常用地址</span>
                                        </li>
                                    </ul>
                                </div>
                                <i onClick="alertMapShow()" class="icon-localLocal" title="点击选择你的常用地址"></i>
                                <!--百度地图-->
                                <div class="mapWrap">
                                    <div class="alertDom">
                                        <span>提示:</span>
                                        <i></i>
                                        <p></p>
                                        <a class="alertDomSure" href="javascript:void(0);">确定搜索</a>
                                    </div>
                                    <div class="mapWrapTop clearfix">
                                        <div class="mapWrapTopLeft">
                                            <span class="currentCity">当前城市：</span>
                                            <span class="currentCityChange" id="cur_city_spn">杭州</span>
                                            <span class="changeCurrentCity">切换城市 <i></i></span>
                                        </div>
                                        <div class="mapWrapTopRight">
                                            <input type="text" class="baiduFindCity">
                                            <button class="citySearch">查询地址</button>
                                        </div>
                                        <div class="alertMapClose"></div>
                                    </div>
                                    <div id="allmap">

                                    </div>
                                    <div id="r-result">
                                        <div id="result"></div>
                                    </div>
                                </div>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="cityWrap" style="width:96%;margin:20px auto 0 auto; background-color:#fff;">
                <span class="publish-text">需求预算</span>
                <div class="budgetWrap">
                    <input class="budgetIpt" placeholder="输入您的预算金额（单位：元）">
                    <span class="budgetBtn">暂无预算，先估个价</span>
                </div>
                <div id="budgetDetail">
                    <div class="budgetCategory">
                        <span class="categoryTitle">设计类别：</span>
                        <ul class="clearfix budgetCategoryList budgetCategoryList1">
                            <li>艺术绘画</li>
                            <li>品牌建设</li>
                            <li>互联网设计</li>
                            <li>产品设计</li>
                            <li>空间设计</li>
                            <li>虚拟现实</li>
                            <li>多媒体</li>
                            <li>程序开发</li>
                        </ul>
                    </div>
                    <div class="budgetCategory">
                        <span class="categoryTitle">设计内容：</span>
                        <ul class="clearfix budgetCategoryList budgetCategoryList2">

                        </ul>
                    </div>
                    <div class="budgetCategory">
                        <span class="categoryTitle">设计经验：</span>
                        <ul class="clearfix budgetCategoryList budgetCategoryList3">
                            <li data-ix="0">3年以内</li>
                            <li data-ix="1">3~5年</li>
                            <li data-ix="2">5~8年</li>
                            <li data-ix="3">8年以上</li>
                        </ul>
                    </div>
                    <div class="clearfix">
                        <span class="categoryTitle">设计费用分布：</span>
                        <div id="budgetCategoryEchart" style="width: 300px;height:300px;display: inline-block;margin-bottom: -40px;">
                            <!--图表-->
                        </div>
                        <ul class="clearfix priceRange">

                        </ul>
                    </div>
                </div>

            </div>
            <div class="xqDetail">
                <p><span>说明：</span>1.需求刚发布会在1个工作日内审核完成，期间你可以自行取消发布</p>
                <p><span></span>2.审核通过的需求若要修改，需要重新审核</p>
                <p><span></span>3.需求展示的周期为一个月（起始时间以审核通过的时间计算），一个月后系统会自动下架需求，之后您可以重新发布该需求</p>
            </div>
            <div class="hkw-btn_1" style=" float:left;width:135px;height:40px;border-radius:5px;margin:35px 0 0 480px;">
                <a id="needCommit" href="javascript:void(0);">发布需求</a>
            </div>
            <div class="hkw-btn_1" style=" float:left;margin:35px 0 0 25px;">
                <a href="#" onClick="javascript:history.back();">取消</a>
            </div>
        </div>
        <!--底部开始-->
        <div class="footer_on"></div>
        <!--底部结束-->
    </div>
    <script>
        window.FileAPI = {
            staticPath: '/js/plugs/'
        };
    </script>
    <script type="text/javascript" src="js/plugs/FileAPI.min.js"></script>
    <script src="js/client/dialog-plus-min.js"></script>
    <script src="js/plugs/echarts.min.js"></script>
    <script src="js/data/publishXhr.js"></script>
    <script type="text/javascript" src="js/map/publishmap.js"></script>
</body>

</html>