<!DOCTYPE html>
<html>
`
<head>
    <meta charset="UTF-8" />
    <title>画客网</title>
    <link rel="shortcut icon" href="images/logo.ico " type="image/x-icon">
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/client/dialog.css">
    <link rel="stylesheet" href="css/fenye.css">
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/plugs/jquery.cookie.js"></script>
    <script type="text/javascript">
        $(function() {
            var _cookie = $.cookie('user_id');
            if (_cookie == undefined || _cookie == "null" || _cookie == null || _cookie == "undefined" || _cookie == "") {
                $('#header.header-neiye').load('head.html'); //加载导航
                $('.footer_on').load('bottom.html');
            } else {
                $('#header.header-neiye').load('head_success.html'); //加载导航
                $('.footer_on').load('bottom.html');
                $('#alertNoLoginMessage').css('display', 'none');
            };
            $('a.baojia').click(function() { //加载画客认证提示页面
                $('div.biaojiaWrap').load('wrz.html', function() {
                    $('div.smrq div.smrqTop span.close').click(function() {
                        $(this).parents('div.smrq').removeClass('cur');
                    });
                });
            });
        });
    </script>
    <style>
        #nav a.but-dl {
            display: none;
        }
        
        #header.header-neiye div.yidenglu {
            display: block;
        }
        
        .city-bar {
            margin: 20px auto 0;
        }
        
        .mapclk {
            left: 41%;
        }
        
        .city-barWrap {
            left: 40%;
        }
        
        div.biaojiaWrap {
            position: fixed;
            z-index: 9999;
            left: 50%;
            margin-left: -360px;
        }
        
        a.baojia:hover {
            cursor: pointer;
        }
        
        .hkw-work-list li {
            width: 285px;
            height: auto;
        }
        
        .thumb-a {
            width: 260px;
            left: 12px;
        }
        
        .pblUl li:hover .maxImgWidth {
            transform: scale(1.05);
        }
        
        .caption h4 .sc {
            margin-right: 10px;
        }
        
        .tempNullPng {
            width: 160px;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }
        
        .message a {
            cursor: pointer;
        }
        
        #view5Work .hkw-work-bottom a {
            width: 140px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .hkw-work-list li {
            width: 272px;
            height: auto;
        }
        
        div.hkw-work-list.fn-clear.pbl #view5Work li div.thumb-a {
            height: auto;
        }
        
        #view5Work .thumb-a {
            width: 250px;
            left: 10px;
        }
        
        #view5Work .hkw-work-img .caption {
            bottom: 0;
        }
        
        #view5Work .fn-hide h4 {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        #view5Work .fn-hide p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            padding: 2px 0 0 10px;
        }
        
        .hkw-work-bottom {
            padding-bottom: 0px;
        }
        
        div.ca-container.designer-ca-container div.ca-item {
            height: 670px;
        }
        
        .hkw-work-bottom img {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            width: 18px;
            height: 18px;
        }
    </style>
</head>

<body>
    <div class="containers">
        <!-- 头部 start -->
        <div class="biaojiaWrap"></div>
        <div id="header" class="header-neiye"></div>
        <div id="topHeaders" style="margin-bottom: 35px; height: auto;">
            <div class="designer-select-nav2">
                <ul class="designer-select-navUl auto" id="seachResult-nav">
                    <li>
                        <span class="searchResult-navtxt">
                        <a href="javascript:;" class="txt-red">作品</a>
                        <span class="txt txt-red">(0)</span>
                        </span>
                    </li>
                    <li>
                        <span class="searchResult-navtxt">
                        <a href="javascript:;">设计师</a>
                        <span class="txt">(0)</span>
                        </span>
                    </li>
                    <li>
                        <span class="searchResult-navtxt">
                        <a href="javascript:;">需求</a>
                        <span class="txt">(0)</span>
                        </span>
                    </li>
                    <li>
                        <span class="searchResult-navtxt">
                        <a href="javascript:;">活动</a>
                        <span class="txt">(0)</span>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 输入地址时间 -->
        <!-- 头部 end -->
        <div class="container-main">
            <!-- box start -->
            <div id="ca-container " class="ca-container designer-ca-container project-ca-container">
                <div class="ca-wrapper" id="searchResult-wrap">
                    <!--作品开始-->
                    <div class="searchWorks searchResult">
                        <div class="container-main fn-clear">
                            <!-- box start -->
                            <div class="hkw-work-list fn-clear pbl" style="margin-top:20px;">
                                <!-- 喜欢的作品的容器 -->
                                <ul class="pblUl clearfix" id="view5Work"></ul>
                                <!-- 喜欢的作品的模板 -->
                                <script type="text/template" id="template5Work">
                                    {{~it:val:eq}}
                                    <li class="hover-li {{= it[0].diyAnchorPage ? it[0].diyAnchorPage : 'page_1'}}">
                                        <div class="iInspir-block"></div>
                                        <div class="hkw-work-img thumb-a h_a">
                                            <a href="introduction.html?id={{=val.id}}" target=_blank><img class="delay maxImgWidth" src="{{=val.path.indexOf('upaiyun')!=-1? val.path+'!209x150' : val.path_thumb}}" style="" /></a>
                                            <div class="caption fn-hide">
                                                <h4>
                                                    {{=val.title ? val.title : ""}}
                                                    <a href="javascript:void(0)" class="sc deleteWroks" data-islove="{{=val.is_favorite ? val.is_favorite : 0}}" data-id="{{=val.id ? val.id : 0}}">
                                                    {{= val.is_favorite ? "已收藏" : "收藏"}}
                                                </a>
                                                </h4>
                                                <p>{{=val.abstract ? val.abstract : ""}}</p>
                                            </div>
                                        </div>
                                        <div class="hkw-work-bottom">
                                            <a href="detailed.html?id={{=it[eq]}}" target=_blank><img src="{{=val.user_path.indexOf('upaiyun')!=-1 ? val.user_path+'!67x67' : 'images/pho1.png'}}"> {{=val.nick_name ? val.nick_name : ""}}</a>
                                            <div class="hkw-work-bar fn-right">
                                                <div class="hkw-work-bar-item">
                                                    <span class="hkw-join-icon">
                                        </span> {{=val.hits ? val.hits : ""}}
                                                </div>
                                                <div class="hkw-work-bar-item">
                                                    <span class="hkw-comment-icon">
                                        </span> {{=val.comment_count ? val.comment_count : ""}}
                                                </div>
                                                <div class="hkw-work-bar-item">
                                                    <span class="hkw-collection-icon">
                                        </span> {{=val.love_count ? val.love_count : ""}}
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    {{~}}
                                </script>
                                <!-- 喜欢的作品的空状态 -->
                                <div name="workListAddMoreContent" id="workListAddMoreContent" style="width: 100px;height: 40px;margin: 0 auto;cursor: pointer;background: #eee;border: 1px solid #aaa;border-radius: 4px;display: block;">
                                    <h2 style="line-height: 40px;text-align: center;font-weight: bold" data-page="1" data-maxPage="1">加载更多</h2>
                                </div>
                            </div>
                            <!-- box end -->
                        </div>
                    </div>
                    <!--作品结束-->

                    <!-- designers begin -->
                    <div class="searchDesigners searchResult" style="display: none;">
                        <!--设计师列表-->
                        <div class="ca-item-wrap">

                        </div>
                        <!--分页开始-->
                        <div id="kkpager"></div>
                        <!--分页结束-->
                    </div>
                    <!-- designers end -->

                    <!-- needs  begin -->
                    <div class="searchResult-needs searchResult" style="display: none;">
                        <!--需求列表-->
                        <div class="caProWrap" id="caProWrap">

                        </div>
                        <!--分页开始-->
                        <div id="kkpagers" class="kkpager"></div>
                        <!--分页结束-->
                    </div>
                    <!-- needs end -->
                    <!-- activity begin -->
                    <div class="researchResult-acitvity searchResult" style="display: none;">
                        <!--活动列表-->
                    </div>
                    <!-- activity end -->
                </div>
            </div>
        </div>
        <!--底部开始-->
        <div class="footer_on"></div>
        <!--底部结束-->
    </div>
</body>
<script id="pages" type="text/javascript" src="js/plugs/jq.page.js"></script>
<script type="text/javascript" src="js/client/dialog-plus-min.js"></script>
<script type="text/javascript">
    /**
     * 调用index.js文件，初始化瀑布流和图片延时加载
     * @return {[type]}                       [description]
     */
    $(function() {
        $('.hkw-work-list .pblUl li').eq(1).click(function() {
            waterfall('pblUl', 'li');
            delay();
        });
    });
</script>
<script type="text/javascript" src="js/data/pubXhr.js"></script>
<script type="text/javascript" src="js/data/searchResultXhr.js"></script>
<script type="text/javascript" src="js/personal/config.js"></script>
<script type="text/javascript" src="js/plugs/doT.min.js"></script>
<script type="text/javascript" src="js/personal/layer/layer.js"></script>
<script type="text/javascript" src="js/personal/allWorksFlow.js"></script>

</html>